<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="唯一特长是打退堂鼓">
    <meta name="keyword" content="null">
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="http://o6vut8vrh.bkt.clouddn.com/avatar.png">
    <link rel="alternate" type="application/atom+xml" title="咸鱼Jackie" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        《软技能》学习篇阅读笔记｜叫Jackie的咸鱼
        
    </title>

    <link rel="canonical" href="http://jackieanxis.github.io/blog/2017/08/07/《软技能》学习篇阅读笔记/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/blog/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/blog/css/blog-style.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/blog/css/syntax.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<style>

    header.intro-header {
        background-image: url('http://o6vut8vrh.bkt.clouddn.com/background.png')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost = "true" data-istags="false
" data-ishome = "false" >
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/blog/">
                <span class="brand-logo">
                    咸鱼Jackie
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/blog/">Home</a>
                    </li>
					
                    
                        
							
								
							
						
                    
                        
							
                        <li>
                            <a href="/blog/tags/">tags</a>
                        </li>
							
						
                    
					
					
						<li>
							<a href="/blog/blog/about">About</a>
						</li>
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img"
     src="http://o6vut8vrh.bkt.clouddn.com/background.png">


<style>
    
    header.intro-header {
        background-image: url('http://o6vut8vrh.bkt.clouddn.com/background.png')
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>《软技能》学习篇阅读笔记</h1>
                    
                    <span class="meta">
                         作者 Jackie Anxis
                        <span>
                          日期 2017-08-07
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                        <a class="tag" href="/blog/tags/#笔记"
                           title="笔记">笔记</a>
                        
                        <a class="tag" href="/blog/tags/#读书"
                           title="读书">读书</a>
                        
                        <a class="tag" href="/blog/tags/#方法论"
                           title="方法论">方法论</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            《软技能》学习篇阅读笔记
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <h2 id="章节"><a href="#章节" class="headerlink" title="章节"></a>章节</h2><ol>
<li>学习怎样学习：如何自我教育<ul>
<li>最好的方法就是立即付诸实践。</li>
</ul>
</li>
<li>十步学习法<ul>
<li>快速学习的“十步学习法”</li>
<li>为了掌握技术需要了解的三个要点<ul>
<li>如何开始（想要开始使用，需要哪些基础知识）</li>
<li>学科范围</li>
<li>基础知识（基本的案例和常见问题，哪个20%能满足80%的日常应用）</li>
</ul>
</li>
<li>“十步学习法”的基本思想<ul>
<li>对自己要学的内容有基本了解</li>
<li>用这些信息勾勒出学习范围</li>
<li>找到相应资源帮助自己学习</li>
<li>创建自己的学习计划，筛选学习材料</li>
</ul>
</li>
</ul>
</li>
</ol>
<ul>
<li>第一步到第六步：这些步骤只做一次<ul>
<li>了解全局→确定范围→定义目标→寻找资源→创建学习计划→筛选资源</li>
</ul>
</li>
<li>第七步到第十步：循环往复<ul>
<li>开始学习浅尝辄止→动手操作边玩边学→全面掌握学以致用→乐为人师融会贯通</li>
</ul>
</li>
<li>寻找导师</li>
<li>开山收徒</li>
<li>传道授业</li>
<li>你需要一个学位吗</li>
<li>发现自己的知识短板</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>学习新技能最好的方法就是立即付诸实践，但最好在这之前做一些调研。</p>
<h3 id="只做一次"><a href="#只做一次" class="headerlink" title="只做一次"></a>只做一次</h3><h4 id="1了解全局"><a href="#1了解全局" class="headerlink" title="#1了解全局"></a>#1了解全局</h4><p>做基础性研究，通过网络搜索（Google，知乎等），或者如果手头正好有一本相关主题的书，就可以根据它的章节来粗略浏览一下内容，有一个全局性的了解。</p>
<h4 id="2确定范围"><a href="#2确定范围" class="headerlink" title="#2确定范围"></a>#2确定范围</h4><blockquote>
<p>学习过程中，大家很容易犯的一个错误就是试图解决太大的问题而把自己搞得不堪重负。</p>
</blockquote>
<p>可以为学习添加一个理由，阐述学习的理由能够帮助你明确学习的范围，一次只学一样东西，潜心学习。</p>
<h4 id="3定义目标"><a href="#3定义目标" class="headerlink" title="#3定义目标"></a>#3定义目标</h4><p>清晰描绘出成功的样子（比如，知道数码相机的所哟功能，清晰描述这些功能是什么，并知道何时何地使用）</p>
<h4 id="4寻找资源"><a href="#4寻找资源" class="headerlink" title="#4寻找资源"></a>#4寻找资源</h4><p>与头脑风暴类似，尽可能多渠道。</p>
<h4 id="5创建学习计划"><a href="#5创建学习计划" class="headerlink" title="#5创建学习计划"></a>#5创建学习计划</h4><p>可能会与一本书的目录非常相似（其实也可以是某个MOOC的课程安排等）</p>
<h4 id="6筛选资源"><a href="#6筛选资源" class="headerlink" title="#6筛选资源"></a>#6筛选资源</h4><p>第四步中寻找的资源浏览一遍，找出哪些内容可以覆盖你的学习计划，看看评论。</p>
<h3 id="循环往复"><a href="#循环往复" class="headerlink" title="循环往复"></a>循环往复</h3><h4 id="7开始学习，浅尝辄止"><a href="#7开始学习，浅尝辄止" class="headerlink" title="#7开始学习，浅尝辄止"></a>#7开始学习，浅尝辄止</h4><p>目标是获得足够多的与所学主题相关的信息，让你开始学习（玩游戏之前快速浏览一遍用户手册，只需要知道基本用法即可，玩一会之后再完整阅读）</p>
<h4 id="8动手操作，边玩边学"><a href="#8动手操作，边玩边学" class="headerlink" title="#8动手操作，边玩边学"></a>#8动手操作，边玩边学</h4><p>先创建一个小项目来测试，把暂时没有答案的问题记录下来。</p>
<h4 id="9全面掌握，学以致用"><a href="#9全面掌握，学以致用" class="headerlink" title="#9全面掌握，学以致用"></a>#9全面掌握，学以致用</h4><p>这一步的目的是让你找回好奇心驱动的学习，利用先前搜集的资料，来回答上一步产生的问题。</p>
<p>只需要阅读或观看与当前所学相关的部分。</p>
<h4 id="10乐为人师，融会贯通"><a href="#10乐为人师，融会贯通" class="headerlink" title="#10乐为人师，融会贯通"></a>#10乐为人师，融会贯通</h4><p>走出舒适区，用教别人的方法来确定自己是否的确掌握了某些知识。</p>
<hr>
<p>当然上述的方法，不一定每一步都要做，根据自己的实际情况进行调整。在这个过程中，还要发现自己的短板，并进行补足。</p>
<h4 id="发现短板"><a href="#发现短板" class="headerlink" title="发现短板"></a>发现短板</h4><blockquote>
<p>准确识别它们的最佳方式之一就是看看自己在哪些工作上花费了大量的时间，或者一直进行重复性劳动。</p>
</blockquote>
<ol>
<li>彻查自己需要做的重复性工作里面是否有自己不理解的地方（比如，你经常使用的一个应用的键盘快捷键）</li>
<li>维护一份清单，将自己不了解或者需要研究的事物记录，追踪有哪些主题经常出现。</li>
</ol>

                <hr>
                

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/blog/2017/08/21/Python入门学习笔记/" data-toggle="tooltip" data-placement="top"
                           title="Python入门学习笔记基础">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/blog/2017/08/07/《软技能》生产力篇阅读笔记/" data-toggle="tooltip" data-placement="top"
                           title="《软技能》生产力篇阅读笔记">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                


                <!--加入新的评论系统-->
                
                <!-- 来必力City版安装代码 -->
                <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTk2MC82NTI1">
                    <script type="text/javascript">
                        (function(d, s) {
                            var j, e = d.getElementsByTagName(s)[0];

                            if (typeof LivereTower === 'function') { return; }

                            j = d.createElement(s);
                            j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                            j.async = true;

                            e.parentNode.insertBefore(j, e);
                        })(document, 'script');
                    </script>
                    <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
                </div>
                <!-- City版安装代码已完成 -->
                
            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#章节"><span class="toc-text">章节</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-text">总结</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#只做一次"><span class="toc-text">只做一次</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1了解全局"><span class="toc-text">#1了解全局</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2确定范围"><span class="toc-text">#2确定范围</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3定义目标"><span class="toc-text">#3定义目标</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4寻找资源"><span class="toc-text">#4寻找资源</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5创建学习计划"><span class="toc-text">#5创建学习计划</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6筛选资源"><span class="toc-text">#6筛选资源</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#循环往复"><span class="toc-text">循环往复</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#7开始学习，浅尝辄止"><span class="toc-text">#7开始学习，浅尝辄止</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8动手操作，边玩边学"><span class="toc-text">#8动手操作，边玩边学</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9全面掌握，学以致用"><span class="toc-text">#9全面掌握，学以致用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10乐为人师，融会贯通"><span class="toc-text">#10乐为人师，融会贯通</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#发现短板"><span class="toc-text">发现短板</span></a></li></ol></li></ol></li></ol>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5 class="text-center">
                        <a href="/blog/tags/">FEATURED TAGS</a>
                    </h5>
                    <div class="tags">
                        
                        <a class="tag" href="/blog/tags/#笔记"
                           title="笔记">笔记</a>
                        
                        <a class="tag" href="/blog/tags/#读书"
                           title="读书">读书</a>
                        
                        <a class="tag" href="/blog/tags/#方法论"
                           title="方法论">方法论</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>
        </div>

    </div>
</article>







<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/deepfeel-anxis">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/JackieAnxis">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; 咸鱼Jackie 2018
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                    Theme by <a href="https://haojen.github.io/">Haojen Ma</a>
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/blog/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/blog/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/blog/js/blog.js"></script>

<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://jackieanxis.github.io/blog/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>

<!-- Google Analytics -->



<!-- Baidu Tongji -->

<script>
    var _baId = '46a3d5833f277ac4dc2a9cf1285413de';
    // Originial
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?" + _baId;
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','null','2.0.0');
</script>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="http://o6vut8vrh.bkt.clouddn.com/17-1-24/89289633-file_1485227996130_e75a.jpg">
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>

</html>
