<!DOCTYPE html>
<html lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>The State of the Art in Visualizing Dynamic Graphs | Jackie Anxis</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="The State of the Art in Visualizing Dynamic Graphs 论文原文：The State of the Art in Visualizing Dynamic Graphs 作者：Fabian Beck, Michael Burch, Stephan Diehl, and Daniel Weiskopf 发表刊物/会议： Eurographics Confe">
<meta name="keywords" content="可视化,人机交互">
<meta property="og:type" content="article">
<meta property="og:title" content="The State of the Art in Visualizing Dynamic Graphs">
<meta property="og:url" content="http://jackieanxis.github.io/2018/04/26/The State of the Art in Visualizing Dynamic Graphs 2014/index.html">
<meta property="og:site_name" content="Jackie Anxis">
<meta property="og:description" content="The State of the Art in Visualizing Dynamic Graphs 论文原文：The State of the Art in Visualizing Dynamic Graphs 作者：Fabian Beck, Michael Burch, Stephan Diehl, and Daniel Weiskopf 发表刊物/会议： Eurographics Confe">
<meta property="og:locale" content="Chinese">
<meta property="og:image" content="http://jackieanxis.github.io/Users/jackie/Repository/blog/papers/source/_posts/assets/image-20181115111357623.png">
<meta property="og:image" content="http://jackieanxis.github.io/Users/jackie/Repository/blog/papers/source/_posts/assets/Nov-15-2018%2015-09-00.gif">
<meta property="og:image" content="http://jackieanxis.github.io/Users/jackie/Repository/blog/papers/source/_posts/assets/Nov-15-2018%2015-24-12.gif">
<meta property="og:image" content="http://jackieanxis.github.io/Users/jackie/Repository/blog/papers/source/_posts/assets/image-20181115153232857.png">
<meta property="og:image" content="http://jackieanxis.github.io/Users/jackie/Repository/blog/papers/source/_posts/assets/image-20181115153635432.png">
<meta property="og:image" content="http://jackieanxis.github.io/Users/jackie/Repository/blog/papers/source/_posts/assets/image-20181115155535509.png">
<meta property="og:image" content="http://jackieanxis.github.io/Users/jackie/Repository/blog/papers/source/_posts/assets/image-20181115161137542.png">
<meta property="og:image" content="http://jackieanxis.github.io/Users/jackie/Repository/blog/papers/source/_posts/assets/image-20181115161453296.png">
<meta property="og:image" content="http://jackieanxis.github.io/Users/jackie/Repository/blog/papers/source/_posts/assets/image-20181115161728559.png">
<meta property="og:image" content="http://jackieanxis.github.io/Users/jackie/Repository/blog/papers/source/_posts/assets/image-20181115173957261.png">
<meta property="og:image" content="http://jackieanxis.github.io/Users/jackie/Repository/blog/papers/source/_posts/assets/image-20181116091643871.png">
<meta property="og:image" content="http://jackieanxis.github.io/Users/jackie/Repository/blog/papers/source/_posts/assets/image-20181116091729780.png">
<meta property="og:image" content="http://jackieanxis.github.io/Users/jackie/Repository/blog/papers/source/_posts/assets/image-20181116100226178.png">
<meta property="og:image" content="http://jackieanxis.github.io/Users/jackie/Repository/blog/papers/source/_posts/assets/image-20181116103251163.png">
<meta property="og:image" content="http://jackieanxis.github.io/Users/jackie/Repository/blog/papers/source/_posts/assets/image-20181116131911711.png">
<meta property="og:image" content="http://jackieanxis.github.io/Users/jackie/Repository/blog/papers/source/_posts/assets/image-20181116132732275.png">
<meta property="og:image" content="http://jackieanxis.github.io/Users/jackie/Repository/blog/papers/source/_posts/assets/image-20181116134654857.png">
<meta property="og:image" content="http://jackieanxis.github.io/Users/jackie/Repository/blog/papers/source/_posts/assets/image-20181116134937923.png">
<meta property="og:image" content="http://jackieanxis.github.io/Users/jackie/Repository/blog/papers/source/_posts/assets/image-20181116141532045.png">
<meta property="og:updated_time" content="2018-11-16T09:10:02.647Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="The State of the Art in Visualizing Dynamic Graphs">
<meta name="twitter:description" content="The State of the Art in Visualizing Dynamic Graphs 论文原文：The State of the Art in Visualizing Dynamic Graphs 作者：Fabian Beck, Michael Burch, Stephan Diehl, and Daniel Weiskopf 发表刊物/会议： Eurographics Confe">
<meta name="twitter:image" content="http://jackieanxis.github.io/Users/jackie/Repository/blog/papers/source/_posts/assets/image-20181115111357623.png">
  
  
    <link rel="icon" href="http://o6vut8vrh.bkt.clouddn.com/avatar.png">
  
  <link rel="stylesheet" href="/blog-papers/css/typing.css">
  <link rel="stylesheet" href="/blog-papers/css/donate.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  
</head>

  
    
      <body>
    
  
      <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container" class="container">
        <article id="post-The State of the Art in Visualizing Dynamic Graphs 2014" class="article article-type-post" itemscope itemprop="blogPost">
  <header id="header" class="header">
    <div class="mobile-nav">
      <h1 class="nickname">Jackie Anxis</h1>
      <a id="menu">
        &#9776; Menu
      </a>
    </div>
    
        <nav id="main-nav" class="main-nav nav-left">
    
    
      <a class="main-nav-link" href="http://jackieanxis.github.io">Home</a>
    
      <a class="main-nav-link" href="http://jackieanxis.github.io/blog-frontend">FrontEnd</a>
    
      <a class="main-nav-link" href="http://jackieanxis.github.io/blog-cs229">MLcs229</a>
    
      <a class="main-nav-link" href="http://jackieanxis.github.io/blog-papers">PaperReading</a>
    
      <a class="main-nav-link" href="https://github.com/JackieAnxis">Github</a>
    
      <a class="main-nav-link" href="http://jackieanxis.github.io/blog-others">Others</a>
    
      <a class="main-nav-link" href="/blog-papers/about">About</a>
    
  </nav>
</header>

  <hr/>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      The State of the Art in Visualizing Dynamic Graphs
    </h1>
  

      </header>
    
    <div class="article-entry typo" itemprop="articleBody">
      
        <h1 id="The-State-of-the-Art-in-Visualizing-Dynamic-Graphs"><a href="#The-State-of-the-Art-in-Visualizing-Dynamic-Graphs" class="headerlink" title="The State of the Art in Visualizing Dynamic Graphs"></a>The State of the Art in Visualizing Dynamic Graphs</h1><ul>
<li>论文原文：The State of the Art in Visualizing Dynamic Graphs</li>
<li>作者：Fabian Beck, Michael Burch, Stephan Diehl, and Daniel Weiskopf</li>
<li>发表刊物/会议： Eurographics Conference on Visualization (EuroVis2014)</li>
</ul>
<p>论文前半部分讲其如何收集数据，如何进行分类等等，就不再细述，直接从介绍方法开始。</p>
<p>有个表格比较有意思，这里展示一下：</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>论文类型</th>
</tr>
</thead>
<tbody>
<tr>
<td>application（应用）</td>
<td>讲动态图可视化方法应用于某个特定领域</td>
</tr>
<tr>
<td>evaluation（评估）</td>
<td>系统，理论地对可视化方法进行评估</td>
</tr>
<tr>
<td>technique（技术）</td>
<td>新颖的可视化技术或系统</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>时间表达方法</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>animation（动画）</td>
<td>利用动画来映射不同的时间</td>
</tr>
<tr>
<td>timeline（时间轴）</td>
<td>将时间映射到时间轴上的空间</td>
</tr>
<tr>
<td>generic（一般）</td>
<td>being applicable to all representations of time</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>图的表达方法</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>node-link（节点链接）</td>
<td>用链接连起来的节点</td>
</tr>
<tr>
<td>matrix（矩阵）</td>
<td>邻接矩阵</td>
</tr>
<tr>
<td>generic（一般）</td>
<td>being applicable to all graph representations</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>评估</th>
<th>评估的类型</th>
</tr>
</thead>
<tbody>
<tr>
<td>algorithmic</td>
<td>用指标来算法性的评估表达方法</td>
</tr>
<tr>
<td>case_study</td>
<td>用一些应用案例来进行讨论</td>
</tr>
<tr>
<td>none</td>
<td>没有</td>
</tr>
<tr>
<td>user_study</td>
<td>通过其他用户来进行用户实验</td>
</tr>
<tr>
<td>expert</td>
<td>通过其他领域或者可视化专家来评价方法</td>
</tr>
<tr>
<td>survey</td>
<td>相关工作的调研</td>
</tr>
<tr>
<td>theoretical</td>
<td>证明或者是运行时间复杂度的理论考察</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>应用</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>biology</td>
<td>bioinformatics data such as protein interactions or<br>metabolic pathways</td>
</tr>
<tr>
<td>business</td>
<td>business- or economy-related data such as financial<br>transactions, stock market, business processes</td>
</tr>
<tr>
<td>document</td>
<td>document collections, bibliometrics, and information re-<br>trieved from texts</td>
</tr>
<tr>
<td>eye_tracking</td>
<td>data recorded during eye-tracking experiments</td>
</tr>
<tr>
<td>infrastructure</td>
<td>infrastructure networks such as computer, communica-<br>tion, power, or road networks</td>
</tr>
<tr>
<td>media</td>
<td>data related to movies, TV, music, news and the like</td>
</tr>
<tr>
<td>social</td>
<td>social networks, social media, and other data from social<br>life</td>
</tr>
<tr>
<td>software_engineering</td>
<td>information related software such as components, source<br>code, developers, documentation, etc.</td>
</tr>
<tr>
<td>sports</td>
<td>sports-related data such as performance data or results</td>
</tr>
<tr>
<td>generic</td>
<td>no specific application suggested</td>
</tr>
</tbody>
</table>
<h2 id="Animation（动画）"><a href="#Animation（动画）" class="headerlink" title="Animation（动画）"></a>Animation（动画）</h2><h3 id="一般布局（General-Purpose-Layout）"><a href="#一般布局（General-Purpose-Layout）" class="headerlink" title="一般布局（General-Purpose Layout）"></a>一般布局（General-Purpose Layout）</h3><p>一般可以分为online和offline两种大类，online的表示只考虑过去的time step，来计算当前的布局；而offline则考虑了过去跟未来的，能够维持更好的mental map。</p>
<h4 id="Online-Problem"><a href="#Online-Problem" class="headerlink" title="Online Problem"></a>Online Problem</h4><p>一开始这个问题始于 交互，因为在进行交互的时候，过去的时间片段已知，而未来的时间片段仍然是未知的。</p>
<ul>
<li>【MISUE K., EADES P., LAI W., SUGIYAMA K.: Layout adjustment and the mental map. Journal of Visual Languages &amp; Computing 6, 2 (1995), 183–210. 】：<strong>解决图编辑以及节点重叠的问题：让力引导算法要保持节点之间初始的垂直和水平位置的顺序。</strong></li>
<li>【BRANDES U., WAGNER D.: A Bayesian paradigm for dynamic graph layout. In Graph Drawing (1997), GD, Springer, pp. 236–247.】：<strong>用贝叶斯决策理论（Bayesian decision theory）来描述问题：在出初始布局上考虑可读性（readability model）以及考虑后面的布局与初始布局之间的差距，即稳定性（stability model）</strong></li>
<li>【LEE Y.-Y., LIN C.-C., YEN H.-C.: Mental map preserving graph drawing using simulated annealing. In Proceedings of the 2006 Asia-Pacific Symposium on Information Visualisation (2006), APVis, Australian Computer Society, Inc., pp. 179–188】：<strong>将这个问题考虑成一个优化问题，模拟退火算法，针对有权图。</strong></li>
<li>【GOROCHOWSKI T. E., DI BERNARDO M., GRIERSON C. S.: Using aging to visually uncover evolutionary processes on networks. IEEE Transactions on Visualization and Computer Graphics 18, 8 (2012), 1343–1352.】：<strong>引入节点年龄（node age）的概念来保持布局</strong></li>
<li>【FRISHMAN Y., TAL A.: Online dynamic graph drawing. IEEE Transactions on Visualization and Computer Graphics 14, 4 (2008), 727–740】<strong>利用了GPU进行了加速布局计算</strong></li>
<li>HAYASHI A., MATSUBAYASHI T., HOSHIDE T., UCHIYAMA T.: Initial positioning method for online and real-time dynamic graph drawing of time varying data. In Proceedings of the 17th International Conference on Information Visualisation (2013), IV, pp. 435–444.】：<strong>调研了初始节点位置对布局算法的影响</strong></li>
</ul>
<h4 id="Offline-Problem"><a href="#Offline-Problem" class="headerlink" title="Offline Problem"></a>Offline Problem</h4><p>首先需要明白一个super-graph的概念，存在时间越长的边，会在super-graph中拥有更高的权重。</p>
<p><img src="/Users/jackie/Repository/blog/papers/source/_posts/assets/image-20181115111357623.png" alt="image-20181115111357623"></p>
<ul>
<li>【DIEHL S., GÖRG C., KERREN A.: Preserving the mental map using foresighted layout. In Proceedings of the 3rd Joint Eurographics–IEEE TCVG Conference on Visualiza- tion (2001), VisSym, Eurographics Association, pp. 175–184.】：<strong>提出了foresighted layout算法，将不活跃的节点聚集在一起，然后再构建super-graph。</strong></li>
<li>【DIEHL S., GÖRG C.: Graphs, they are changing – dynamic graph drawing for a sequence of graphs. In Graph Draw- ing, GD. Springer-Verlag, 2002, pp. 23–31.】：<strong>引入了Tolerance的概念，允许一定程度的偏移，可以为每一帧的布局继续用力引导做优化</strong></li>
<li>【ERTEN C., HARDING P. J., KOBOUROV S. G., WAMPLER K., YEE G.: GraphAEL: Graph animations with evolving layouts graph drawing. In Graph Drawing, GD. Springer, 2004, pp. 98–110.】：<strong>相同的节点用虚拟边相连，并忽略来自不同帧的相同节点之间的斥力。</strong></li>
<li>【BAUR M., SCHANK T.: Dynamic Graph Drawing in Visone. Tech. rep., Fakultät für Informatik, Universität Karlsruhe, 2008.】：<strong>引入了能量因子（energy factors）的概念，相同的节点之间的位置距离越远，能量越高，目标是最小化能量。</strong></li>
<li>【FENG K.-C., WANG C., SHEN H.-W., LEE T.-Y.: Coherent time-varying graph drawing with multifocus+context interaction. IEEE Transactions on Visualization and Computer Graphics 18, 8 (2012), 1330–1342.】：<strong>可以选择多个焦点，聚焦的焦点以及他们的邻域都会被放大。</strong></li>
</ul>
<h4 id="Transition-Problem"><a href="#Transition-Problem" class="headerlink" title="Transition Problem"></a>Transition Problem</h4><p>因为动画过程中，经常会在同一时间内发生太多的变化，用户难以追踪。</p>
<ul>
<li><p>【HUANG M. L., EADES P., WANG J.: On-line animated visualization of huge graphs using a modified spring algorithm. Journal of Visual Languages &amp; Computing 9, 6 (1998), 623–645.】：<strong>当聚焦到一个节点上的时候，这个节点会被转到中间，然后节点再消失和出现。</strong></p>
</li>
<li><p>【FRIEDRICH C., EADES P.: The Marey graph animation tool demo. In Graph Drawing (2001), GD, Springer, pp. 396–406.】：<strong>将整个过程分成四个阶段：1. 需要消失节点和边消失掉；2. 布局进行转换；3. 单独的那些节点被转换到新的位置上；4. 新增节点和边</strong></p>
</li>
<li><p>【FRIEDRICH C., HOULE M. E.: Graph drawing in motion II. In Graph Drawing (2002), GD, Springer, pp. 220–231.】：<strong>对上述的工作进行了扩展，节点进行了聚类，然后再一起运动</strong></p>
</li>
<li><p>【NESBITT K. V., FRIEDRICH C.: Applying gestalt princi- ples to animated visualizations of network data. In Proceedings of the 6th International Conference on Information Visualisation (2002), IV, IEEE, pp. 737–743.】：<strong>推荐用Gestalt laws来捕获/组织运动过程</strong></p>
</li>
<li><p>【LOUBIER E., DOUSSET B.: Temporal and relational data representation by graph morphing. Safety and Reliability for Managing Risk 14, 02 (2008), 2008–16.】：（<strong>对不起没读懂，大概讲的是在变化为上一帧布局变换到下一帧的时候，先对齐到super-graph，以维护mental map</strong>）a super-graph layout is computed with nodes in the same time step attracted to a specific position; for the transition between two time steps, the graph is first morphed to the super-graph to recalibrate the mental map, before the super-graph is further transformed into the layout of the next time-step.</p>
</li>
<li><p>【HURTER C., ERSOY O., FABRIKANT S., KLEIN T., TELEA A.: Bundled visualization of dynamic graph and trail data. IEEE Transactions on Visualization and Computer Graph- ics (2013).】：<strong>假如节点位置固定，则可以利用edge bundling的方法来展示边的变化。</strong></p>
<p><img src="/Users/jackie/Repository/blog/papers/source/_posts/assets/Nov-15-2018 15-09-00.gif" alt="Nov-15-2018 15-09-00"></p>
</li>
<li><p>【BACH B., PIETRIGA E., FEKETE J.-D.: GraphDiaries: Animated transitions and temporal navigation for dynamic networks. IEEE Transactions on Visualization and Computer Graphics 20, 5 (2014), 740–754.】：<strong>类似上面的，但是会高亮那些移除的活着新增的元素。</strong></p>
<p><img src="/Users/jackie/Repository/blog/papers/source/_posts/assets/Nov-15-2018 15-24-12.gif" alt="Nov-15-2018 15-24-12"></p>
</li>
</ul>
<h3 id="特殊目的布局（special-purpose-layout）"><a href="#特殊目的布局（special-purpose-layout）" class="headerlink" title="特殊目的布局（special-purpose layout）"></a>特殊目的布局（special-purpose layout）</h3><h4 id="Compound-Graph（复合图）"><a href="#Compound-Graph（复合图）" class="headerlink" title="Compound Graph（复合图）"></a>Compound Graph（复合图）</h4><p>动态复合图的布局，需要在不同时刻追踪聚类，不仅要保持布局稳定，也要保持聚类的稳定。</p>
<ul>
<li><p>【FRISHMAN Y., TAL A.: Dynamic drawing of clustered graphs. In Proceedings of the 2004 IEEE Symposium on Infor- mation Visualization (2004), InfoVis, IEEE, pp. 191–198.】：一种online的方法，在聚类外面绘制盒子，保证节点在该范围内。（下图上面是不加该方法的布局，下图是加入了文章的方法）</p>
<p><img src="/Users/jackie/Repository/blog/papers/source/_posts/assets/image-20181115153232857.png" alt="image-20181115153232857"></p>
</li>
<li><p>【[KG06] KUMAR G., GARLAND M.: Visual exploration of com- plex time-varying graphs. IEEE Transactions on Visualization and Computer Graphics 12, 5 (2006), 805–812.】：针对3D图，画上气泡来表达复合的结构。</p>
<p><img src="/Users/jackie/Repository/blog/papers/source/_posts/assets/image-20181115153635432.png" alt="image-20181115153635432"></p>
</li>
<li><p>【POHL M., BIRKE P.: Interactive exploration of large dynamic networks. In Proceedings of the 10th Inter- national Conference on Visual Information Systems (2008), VISUAL, Springer-Verlag, pp. 56–67.】：是对foresighted layout的一种扩展，做了一个个嵌套的盒子。</p>
<p><img src="/Users/jackie/Repository/blog/papers/source/_posts/assets/image-20181115155535509.png" alt="image-20181115155535509"></p>
</li>
<li><p>【REITZ F., POHL M., DIEHL S.: Focused animation of dynamic compound digraphs. In Proceedings of the 13th Interna- tional Conference on Information Visualisation (2009), IV, IEEE Computer Society, pp. 679–684】：<strong>利用层次结构，折叠不变的结构，使得动画更加清楚。</strong></p>
</li>
<li><p>【LIN Y.-R., SUN J., CAO N., LIU S.: ContexTour: Contextual contour visual analysis on dynamic multi-relational clustering. In Proceedings of the 2010 SIAM International Con- ference on Data Mining (2010), SDM, pp. 418–429.】：<strong>用不同颜色的contour map来表示不同的聚类。</strong></p>
<p><img src="/Users/jackie/Repository/blog/papers/source/_posts/assets/image-20181115161137542.png" alt="image-20181115161137542"></p>
</li>
<li><p>【MASHIMA D., KOBOUROV S., HU Y.: Visualizing dynamic data with maps. IEEE Transactions on Visualization and Computer Graphics 18, 9 (2012), 1424–1437.】【HU Y., KOBOUROV S. G., VEERAMONI S.: Embed- ding, clustering and coloring for dynamic maps. In Proceedings of the 2012 IEEE Pacific Visualization Symposium (2012), Paci- ficVis, IEEE Computer Society, pp. 33–40.】：<strong>是对上述算法的拓展，用空间填充的方法来绘制。</strong></p>
<p><img src="/Users/jackie/Repository/blog/papers/source/_posts/assets/image-20181115161453296.png" alt="image-20181115161453296"></p>
</li>
<li><p>【ABELLO J., HADLAK S., SCHUMANN H., SCHULZ H.-J.: A modular degree-of-interest specification for the vi- sual analysis of large dynamic networks. IEEE Transactions on Visualization and Computer Graphics 20, 3 (2013), 337–350.】：<strong>当用户分析图的某一部分的细节时，利用DOI方法对其他部分进行聚类。</strong></p>
<p><img src="/Users/jackie/Repository/blog/papers/source/_posts/assets/image-20181115161728559.png" alt="image-20181115161728559"></p>
</li>
</ul>
<h4 id="Other"><a href="#Other" class="headerlink" title="Other"></a>Other</h4><p>针对planar graph和acyclic graph，不再细述。</p>
<hr>
<h2 id="Timeline（时间到空间的映射）"><a href="#Timeline（时间到空间的映射）" class="headerlink" title="Timeline（时间到空间的映射）"></a>Timeline（时间到空间的映射）</h2><p>能提供整体的视角，但因为每个图的空间都缩小了，会降低可读性。在这种方法下，scalability时主要挑战。</p>
<h3 id="基于节点链接的方法（Node-Link-Based）"><a href="#基于节点链接的方法（Node-Link-Based）" class="headerlink" title="基于节点链接的方法（Node-Link-Based）"></a>基于节点链接的方法（Node-Link-Based）</h3><h4 id="Juxtaposed（并列）"><a href="#Juxtaposed（并列）" class="headerlink" title="Juxtaposed（并列）"></a>Juxtaposed（并列）</h4><p>存在的问题：</p>
<ol>
<li>相邻两帧之间差距不大，不便观察</li>
<li>难以追踪某个特定节点</li>
<li>每幅图都太小，以至于会有杂乱</li>
</ol>
<p><img src="/Users/jackie/Repository/blog/papers/source/_posts/assets/image-20181115173957261.png" alt="image-20181115173957261"></p>
<ul>
<li>【GREILICH M., BURCH M., DIEHL S.: Visualizing the evolution of compound digraphs with TimeArcTrees. Computer Graphics Forum 28, 3 (2009), 975–982.】：<strong>将节点摆放在水平线上，以便追踪，但可读性比较差，如上图最左边。</strong></li>
<li>【BURCH M., VEHLOW C., BECK F., DIEHL S., WEISKOPF D.: Parallel Edge Splatting for scalable dynamic graph visualization. IEEE Transactions on Visualization and Computer Graphics 17, 12 (2011), 2344–2353.】：<strong>提出了一种新方法：Parallel Edge Splatting，如 上图中间，它将垂直排列的图人为的分成二部图，这个二部图中边的方向都是从左向右的。</strong></li>
<li>【BURCH M., BECK F., WEISKOPF D.: Radial Edge Splatting for visualizing dynamic directed graphs. In Proceed- ings of the 4th International Conference on Information Visu- alization Theory and Applications (2012), IVAPP, SciTePress, pp. 603–612】：<strong>是对Parallel Edge Splatting的一种圆形的拓展。</strong></li>
<li>【BURCH M., FRITZ M., BECK F., DIEHL S.: Time- SpiderTrees: A novel visual metaphor for dynamic compound graphs. In Proceedings of the IEEE Symposium on Visual Lan- guages and Human-Centric Computing (2010), VL/HCC, IEEE, pp. 168–175.】：<strong>将node-link方法转换到嵌套的圆形中，如上图右边，但并不会画出所有的边，只会画一部分。</strong></li>
<li>【FARRUGIA M., HURLEY N., QUIGLEY A.: Exploring temporal ego networks using small multiples and tree-ring layouts. In Proceedings of the 4th International Conference on Ad- vances in Computer-Human Interactions (2011), ACHI, pp. 79– 88.】<strong>使用了一种相似的布局方法来表达ego-centered的动态图</strong></li>
</ul>
<h4 id="Superimposed（重叠的）"><a href="#Superimposed（重叠的）" class="headerlink" title="Superimposed（重叠的）"></a>Superimposed（重叠的）</h4><p>重叠的画法，需要节点在相同的位置，并且不同时间的边应该有不同的样式。将多个2D的图堆叠起来就会形成3D，但这些堆叠的图层是离散的，故而只能说成是2.5D。</p>
<ul>
<li><p>【DWYER T., EADES P.: Visualising a fund manager flow graph with columns and worms. In Proceedings of the 6th In- ternational Conference on Information Visualisation (2002), IV, IEEE, pp. 147–152.】：<strong>在不可见的2D平面上放置3D圆柱体。</strong></p>
<p><img src="/Users/jackie/Repository/blog/papers/source/_posts/assets/image-20181116091643871.png" alt="image-20181116091643871"></p>
</li>
<li><p>【BRANDES U., CORMAN S. R.: Visual unrolling of network evolution and the analysis of dynamic discourse. In- formation Visualization 2, 1 (2003), 40–50.】：<strong>跟上者类似，放置3D的圆柱体代表节点，用一些半透明的平面来表达图层，下图左。</strong></p>
<p><img src="/Users/jackie/Repository/blog/papers/source/_posts/assets/image-20181116091729780.png" alt="image-20181116091729780"></p>
</li>
<li><p>【ERTEN C., KOBOUROV S. G., LE V., NAVABI A.: Si- multaneous graph drawing: Layout algorithms and visualization schemes. In Graph Drawing (2004), GD, Springer, pp. 437–449.】：<strong>如上图右，允许节点有不同的位置，他们使用了一种改进的李引导算法，使得节点大致保持同一位置，以保留mental map。</strong></p>
</li>
<li><p>【GROH G., HANSTEIN H., WÖRNDL W.: Interactively visualizing dynamic social networks with DySoN. In Proceedings of the 2009 Workshop on Visual Interfaces to the Social and the Semantic Web (2009), VISSW.】：<strong>拓展上述方法，将上图右边的虚拟的虚线，以管状进行绘制。</strong></p>
<p><img src="/Users/jackie/Repository/blog/papers/source/_posts/assets/image-20181116100226178.png" alt="image-20181116100226178"></p>
</li>
</ul>
<h4 id="Integrated（集成）"><a href="#Integrated（集成）" class="headerlink" title="Integrated（集成）"></a>Integrated（集成）</h4><p>在集成图里面，时间轴会被加入到节点链接图里面，那么，在不破坏布局的情况下，不同时间片段的图就不可能被单独抽离。</p>
<p><img src="/Users/jackie/Repository/blog/papers/source/_posts/assets/image-20181116103251163.png" alt="image-20181116103251163"></p>
<ul>
<li>【REITZ F.: A framework for an ego-centered and time-aware visualization of relations in arbitrary data reposito- ries. arXiv preprint arXiv:1009.5183 (2010).】：<strong>在ego networks上，将时间轴编码到边上，边的权重演变被编码成分段的颜色，故而每条边都是一个独立的时间轴，上图左。</strong></li>
<li>【SHI L., WANG C., WEN Z.: Dynamic network visualization in 1.5D. In Proceedings of the 2011 IEEE Pa- cific Visualization Symposium (2011), PacificVis, pp. 179–186.】：<strong>针对ego network，将中心节点变成时间轴，每当新的边出现的时候，将它们按照时间书序依次连接到中心的时间轴上，上图中。</strong></li>
<li>【VAN DEN ELZEN S., HOLTEN D., BLAAS J., VAN WIJK J.: Dynamic network visualization with extended massive sequence views. IEEE Transactions on Visualization and Computer Graphics (2013).】：<strong>针对边代表瞬时事件的图（也即这些事件并不会持续一段时间），提出Extended Massive Sequence Views，事件被绘制在水平线上，节点则被排列在垂直线上，如上图右。</strong></li>
</ul>
<h3 id="基于矩阵的方法（Matrix-Based）"><a href="#基于矩阵的方法（Matrix-Based）" class="headerlink" title="基于矩阵的方法（Matrix-Based）"></a>基于矩阵的方法（Matrix-Based）</h3><h4 id="单元内部的时间轴（Intra-Cell-Timelines）"><a href="#单元内部的时间轴（Intra-Cell-Timelines）" class="headerlink" title="单元内部的时间轴（Intra-Cell Timelines）"></a>单元内部的时间轴（Intra-Cell Timelines）</h4><p>每一个单元格都会抱憾一条独立的时间轴。有很多不同的时间轴表达方法，如下图所示。</p>
<p><img src="/Users/jackie/Repository/blog/papers/source/_posts/assets/image-20181116131911711.png" alt="image-20181116131911711"></p>
<ul>
<li><p>【BURCH M., SCHMIDT B., WEISKOPF D.: A matrix-based visualization for exploring dynamic compound digraphs. In Proceedings of the 17th International Conference Information Visualisation (2013), IV, IEEE, pp. 66–73.】&amp;【YI J. S., ELMQVIST N., LEE S.: TimeMatrix: Analyzing temporal social networks using interactive matrix-based visualizations. International Journal of Human-Computer In- teraction 26, 11-12 (2010), 1031–1051.】：<strong>直接放置了一条水平的bar chart，如上图左。</strong></p>
</li>
<li><p>【BURCH M., SCHMIDT B., WEISKOPF D.: A matrix-based visualization for exploring dynamic compound digraphs. In Proceedings of the 17th International Conference Information Visualisation (2013), IV, IEEE, pp. 66–73.】：<strong>在矩阵边上放置层次结构，从而来表达一个动态的复合图。</strong></p>
<p><img src="/Users/jackie/Repository/blog/papers/source/_posts/assets/image-20181116132732275.png" alt="image-20181116132732275"></p>
</li>
<li><p>【YI J. S., ELMQVIST N., LEE S.: TimeMatrix: Analyzing temporal social networks using interactive matrix-based visualizations. International Journal of Human-Computer In- teraction 26, 11-12 (2010), 1031–1051.】：<strong>节点是聚合后的时间轴，不同的边类型就用不同的颜色进行编码。</strong></p>
</li>
<li><p>【BRANDES U., NICK B.: Asymmetric relations in longitudinal social networks. IEEE Transactions on Visualization and Computer Graphics 17, 12 (2011), 2283–2290.】：<strong>利用叫做Gestaltlines的表达方法，使用了堆叠的线条，线条的角度，左面长度和右面长度可以来编码三种不同的指标，如上上图的中间部分。</strong></p>
</li>
<li><p>【STEIN K., WEGENER R., SCHLIEDER C.: Pixel-oriented visualization of change in social networks. In Proceedings of the 2010 International Conference on Advances in So- cial Networks Analysis and Mining (2010), ASONAM, IEEE, pp. 233–240.】：<strong>建议了一种pixel-based的方法（基于像素图），将时间轴折叠成为像素图。每一个像素（或者说一个单元）表达时间上的一个点，用来编码当前时间片段的边的权重。文章还提到了几种折叠时间轴的方法：row-by-row, column-by-column, diagonal, etc.</strong></p>
<p><img src="/Users/jackie/Repository/blog/papers/source/_posts/assets/image-20181116134654857.png" alt="image-20181116134654857"></p>
</li>
</ul>
<h4 id="分层矩阵（Layered-Matrixed）"><a href="#分层矩阵（Layered-Matrixed）" class="headerlink" title="分层矩阵（Layered Matrixed）"></a>分层矩阵（Layered Matrixed）</h4><p><img src="/Users/jackie/Repository/blog/papers/source/_posts/assets/image-20181116134937923.png" alt="image-20181116134937923"></p>
<ul>
<li><p>【BURCH M., DIEHL S.: TimeRadarTrees: Visualizing dynamic compound digraphs. Computer Graphics Forum 27, 3 (2008), 823–830.】&amp;【BURCH M., HÖFERLIN M., WEISKOPF D.: Layered TimeRadarTrees. In Proceedings of the 15th International Conference on Information Visualisation (2011), IV, IEEE, pp. 18– 25.】：<strong>将边和边之间的关系以环形编码到圆上，如下图左边的大圆，红色部分表示有边链接到该节点，小圆则表示有边从该节点出去。圆形的径向则是时间轴，也即上图第二图所示（radially distributtd）</strong></p>
<p><img src="/Users/jackie/Repository/blog/papers/source/_posts/assets/image-20181116141532045.png" alt="image-20181116141532045"></p>
</li>
<li><p>【VEHLOW C., BURCH M., SCHMAUDER H., WEISKOPF D.: Radial layered matrix visualization of dynamic graphs. In Proceedings of the 17th International Conference Information Visualisation (2013), IV, pp. 51–58.】：<strong>弯折矩阵变成圆环，每一个圆环都代表一个时刻，上上图 radially layered。</strong></p>
</li>
<li>【BACH B., PIETRIGA E., FEKETE J.-D.: Visualizing dynamic networks with matrix cubes. In Procceedings of the SICCHI Conference on Human Factors in Computing Systems (2014), CHI.】<strong>将2D的图堆叠成3D的，上上图stacked。</strong></li>
</ul>
<hr>
<h2 id="Hybrid-Animation-Timeline-（对动画跟时间轴的混合）"><a href="#Hybrid-Animation-Timeline-（对动画跟时间轴的混合）" class="headerlink" title="Hybrid (Animation, Timeline)（对动画跟时间轴的混合）"></a>Hybrid (Animation, Timeline)（对动画跟时间轴的混合）</h2><ul>
<li>【HADLAK S., SCHULZ H.-J., SCHUMANN H.: In situ exploration of large dynamic networks. IEEE Transactions on Visualization and Computer Graphics 17, 12 (2011), 2334–2343.】：<strong>将一些小的可视化集成到更大的可视化中，通过这样的方法可以将动画集成到时间轴中；</strong></li>
<li>【SALLABERRY A., MUELDER C., MA K.-L.: Clustering, visualizing, and navigating for large dynamic graphs. In Graph Drawing (2012), GD, pp. 487–498.】：<strong>使用了一种基于时间轴的，但是也同样集成了通过节点链接图来表示的聚类演化动画。</strong></li>
<li>【BECK F., BURCH M., VEHLOW C., DIEHL S., WEISKOPF D.: Rapid serial visual presentation in dynamic graph visualization. In Proceedings of the 2012 IEEE Sym- posium on Visual Languages and Human-Centric Comput- ing (2012), VL/HCC, IEEE, pp. 185–192.】：<strong>将很长序列的图利用Parallel Edge Splatting的技术，通过移动时间轴来演示动画。</strong></li>
<li>【RUFIANGE S., MCGUFFIN M. J.: DiffAni: Visualizing dynamic graphs with a hybrid of difference maps and animation. IEEE Transactions on Visualization and Computer Graphics 19, 12 (2013), 2556–2565. 】：<strong>能够让用户将一部分时间轴集成为动画。</strong></li>
</ul>
<hr>
<h2 id="Research-Challenges"><a href="#Research-Challenges" class="headerlink" title="Research Challenges"></a>Research Challenges</h2><p>在文章最后，作者讲了一些reseach challenges，对寻找科研问题比较有帮助，可以列举一下（不再细述evaluation部分）</p>
<ul>
<li><strong>Visual Scalability</strong>：增加需要展示的数据，却仍要保留可读性，考虑三个维度，节点数量，边的密度以及时间。</li>
<li><strong>Hybrids</strong>：混合animation跟timeline，在静态图中已经很好的混合了节点链接跟矩阵。</li>
<li><strong>Extended Data Dimensions</strong>：静态图变到动态图是加入了时间这个维度，那么在其他场景下， 是否还能加入其他的维度。已经有的是加入节点的层次关系，形成复合图。值得被研究的内容还有：动态的多属性图，带有不确定信息的动态图，有地理位置的图。</li>
<li><strong>Interaction</strong>：navigation（导航），这个工作已经很多年没有人聚焦。在动态图中，用户不仅要在空间中进行导航，也需要在时间上进行导航。当然交互也可以用来集成多个模型（DiffAni）或者用来过滤数据。标注/编辑动态图都未进行研究。</li>
<li><strong>Application</strong>：文学作品中的人物分析，金融和生物医药传染网络，眼部追踪数据。</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <ul class="article-meta">
        <li>
          <span class="label">Published Date:</span>
          <a href="/blog-papers/2018/04/26/The State of the Art in Visualizing Dynamic Graphs 2014/" class="article-date">
  <time datetime="2018-04-25T16:25:00.000Z" itemprop="datePublished">2018-04-26</time>
</a>

        </li>
        
          <li>
            <span class="label">Category:</span>
            
  <div class="article-category">
    <a class="article-category-link" href="/blog-papers/categories/可视化/">可视化</a>
  </div>


          </li>
        
        
          <li>
            <span class="label">Tag:</span>
            
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog-papers/tags/人机交互/">人机交互</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog-papers/tags/可视化/">可视化</a></li></ul>


          </li>
        
        <hr/>
      </ul>
    </footer>
  </div>
  
    
<nav id="article-nav" class="article-nav">
  
    <a href="/blog-papers/2018/05/03/Affective Color in Visualization/" id="article-nav-newer" class="article-nav-link-wrap newer">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Affective Color in Visualization
        
      </div>
    </a>
  
  
    <a href="/blog-papers/2018/04/26/iSphere: Focus+Context Sphere Visualization for Interactive Large Graph Exploration/" id="article-nav-older" class="article-nav-link-wrap older">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">iSphere-交互式探索大规模图的焦点+上下文球体可视化技术</div>
    </a>
  
</nav>


  
</article>








      </div>
      
    <footer id="footer" class="post-footer footer">
      
      <hr/>
      <div id="footerContent" class="footer-content">
        <p>nothing</p>


      </div>
    </footer>

      





<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.10/clipboard.min.js"></script>


  <link rel="stylesheet" href="/blog-papers/fancybox/jquery.fancybox.css">
  <script src="/blog-papers/fancybox/jquery.fancybox.pack.js"></script>


<script src="/blog-papers/js/typing.js"></script>
<!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->







    </div>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>
