<!DOCTYPE html>
<html lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>Wavelet-based Visual Analysis of Dynamic Networks | Jackie Anxis</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="论文原文：Wavelet-based Visual Analysis of Dynamic Networks 作者：Alcebiades Dal Col, Paola Valdivia, Fabiano Petronetto, Fabio Dias, Claudio T. Silva, Senior Member 发表刊物/会议：2017 TVCG ps: 语法错误这么多的文章不知道是怎么发出来">
<meta name="keywords" content="可视化,图可视化,动态图">
<meta property="og:type" content="article">
<meta property="og:title" content="Wavelet-based Visual Analysis of Dynamic Networks">
<meta property="og:url" content="https://blog-papers.github.io/2018/06/24/Wavelet-based Visual Analysis of Dynamic Networks/index.html">
<meta property="og:site_name" content="Jackie Anxis">
<meta property="og:description" content="论文原文：Wavelet-based Visual Analysis of Dynamic Networks 作者：Alcebiades Dal Col, Paola Valdivia, Fabiano Petronetto, Fabio Dias, Claudio T. Silva, Senior Member 发表刊物/会议：2017 TVCG ps: 语法错误这么多的文章不知道是怎么发出来">
<meta property="og:locale" content="Chinese">
<meta property="og:image" content="http://jackie-image.oss-cn-hangzhou.aliyuncs.com/2018-06-24-135039.png">
<meta property="og:image" content="http://jackie-image.oss-cn-hangzhou.aliyuncs.com/2018-06-24-143752.png">
<meta property="og:image" content="http://jackie-image.oss-cn-hangzhou.aliyuncs.com/2018-06-24-145102.png">
<meta property="og:image" content="http://jackie-image.oss-cn-hangzhou.aliyuncs.com/2018-06-24-161348.png">
<meta property="og:image" content="http://jackie-image.oss-cn-hangzhou.aliyuncs.com/2018-06-24-161409.png">
<meta property="og:updated_time" content="2019-01-07T01:46:38.054Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Wavelet-based Visual Analysis of Dynamic Networks">
<meta name="twitter:description" content="论文原文：Wavelet-based Visual Analysis of Dynamic Networks 作者：Alcebiades Dal Col, Paola Valdivia, Fabiano Petronetto, Fabio Dias, Claudio T. Silva, Senior Member 发表刊物/会议：2017 TVCG ps: 语法错误这么多的文章不知道是怎么发出来">
<meta name="twitter:image" content="http://jackie-image.oss-cn-hangzhou.aliyuncs.com/2018-06-24-135039.png">
  
  
    <link rel="icon" href="http://jackie-image.oss-cn-hangzhou.aliyuncs.com/avatar.png">
  
  <link rel="stylesheet" href="/blog-papers/css/typing.css">
  <link rel="stylesheet" href="/blog-papers/css/donate.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  
</head>

  
    
      <body>
    
  
      <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container" class="container">
        <article id="post-Wavelet-based Visual Analysis of Dynamic Networks" class="article article-type-post" itemscope itemprop="blogPost">
  <header id="header" class="header">
    <div class="mobile-nav">
      <h1 class="nickname">Jiacheng Pan</h1>
      <a id="menu">
        &#9776; Menu
      </a>
    </div>
    
        <nav id="main-nav" class="main-nav nav-left">
    
    
      <a class="main-nav-link" href="https://jiacheng-pan.github.io/">Home</a>
    
      <a class="main-nav-link" href="https://jiacheng-pan.github.io/blog-frontend/">FrontEnd</a>
    
      <a class="main-nav-link" href="https://jiacheng-pan.github.io/wiki/">Wiki</a>
    
      <a class="main-nav-link" href="https://jiacheng-pan.github.io/blog-papers/">PaperReading</a>
    
      <a class="main-nav-link" href="https://github.com/JackieAnxis">Github</a>
    
      <a class="main-nav-link" href="https://jiacheng-pan.github.io/blog-others/">Others</a>
    
      <a class="main-nav-link" href="/blog-papers/about">About</a>
    
  </nav>
</header>

  <hr/>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Wavelet-based Visual Analysis of Dynamic Networks
    </h1>
  

      </header>
    
    <div class="article-entry typo" itemprop="articleBody">
      
        <ul>
<li>论文原文：Wavelet-based Visual Analysis of Dynamic Networks</li>
<li>作者：Alcebiades Dal Col, Paola Valdivia, Fabiano Petronetto, Fabio Dias, Claudio T. Silva, Senior Member</li>
<li>发表刊物/会议：2017 TVCG</li>
<li>ps: 语法错误这么多的文章不知道是怎么发出来的，大概是真的实力强劲</li>
</ul>
<h2 id="个人评述"><a href="#个人评述" class="headerlink" title="个人评述"></a>个人评述</h2><p>作者主要提出了一种利用小波变换的结果，对动态图进行可视化的方法。有几点亮点：</p>
<ol>
<li>动态图转化成静态图的方法：通过在时序上相邻的两个图之间增加时序边的方法，将一系列动态图组合成一整个图，再对该图进行小波变换</li>
<li>小波变换对突变的检测：利用小波变换的高频部分来检测动态图中存在的突变。</li>
<li>制定的四个目标，基本上包含了动态图可视化中所存在的任务：<ul>
<li><strong>目标1</strong>：将网络当做整体来进行分析</li>
<li><strong>目标2</strong>：对每个节点的分析。</li>
<li><strong>目标3</strong>：重要节点的辨认。</li>
<li><strong>目标4</strong>：相似节点的辨认。</li>
</ul>
</li>
<li>详尽的usage scenario，甚至可能可以当做模板</li>
</ol>
<p>为了阅读这篇文章，我花了一段时间补习了傅里叶变换、小波变换、谱图理论的相关背景知识，但读这篇文章的理论部分还是有点困难，想了很久。</p>
<p>接下去说说它的不足：</p>
<ol>
<li>可视化设计简单：其几个视图的设计都异常简洁（或许其简洁也是其亮点），可视化设计方面没有太大的创新</li>
<li>文章上下文背景知识的补充不足：经常出现不明所以的结论，没有任何铺垫，比如：为何小波变换后，高频部分比较突出的节点可以视作突变节点？</li>
<li>Motivation的不足：可能多讲一些动态图可视化背景来引出4种目标会更好</li>
</ol>
<p>启发：</p>
<ol>
<li>图嵌入算法对于动态图可视化的帮助：很多向量化的方法事实上同时捕捉到了全局和局部的特征，比谱图理论（小波变换）更容易解释，反而对动态图可视化更有帮助</li>
<li>小波变换对于异常检测的意义：对突变的检测是否精准，有待验证。</li>
</ol>
<h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>动态网络介绍+谱图小波理论的优势（模式挖掘，噪声移除，信息压缩）</p>
<p>本文的工作：用图小波来对动态网络进行可视分析，特别是对局部特征变换的分析。</p>
<p>贡献：</p>
<ol>
<li>基于小波变换的动态网络探索方法，识别动态网络中不规律的、微妙的以及突现的拓扑信号变化；</li>
<li>一个交互式的可视分析工具，引导用户了解动态网络中的模式和现象，并降低探索整体和局部间探索的隔阂</li>
<li>usage scenario</li>
</ol>
<p>这篇文章是上一篇做静态图的文章的引申。</p>
<h2 id="谱图理论"><a href="#谱图理论" class="headerlink" title="谱图理论"></a>谱图理论</h2><p>这一部分，可以见我的另一篇博客，我将这部分做了单独的阐释：<a href="https://jackieanxis.github.io/blog-others/2018/06/19/%E5%9B%BE%E7%9A%84%E5%B0%8F%E6%B3%A2%E5%8F%98%E6%8D%A2/" target="_blank" rel="external">图的小波变换</a></p>
<h2 id="图小波对动态图进行可视分析"><a href="#图小波对动态图进行可视分析" class="headerlink" title="图小波对动态图进行可视分析"></a>图小波对动态图进行可视分析</h2><p>主要涉及两个问题：</p>
<ol>
<li>如何定义节点的信号</li>
<li>对一组时间序列内的小波分析结果进行了表示</li>
</ol>
<h3 id="动态图模型"><a href="#动态图模型" class="headerlink" title="动态图模型"></a>动态图模型</h3><p>作者将一系列的动态图相互串联（两个邻时刻同样的点之间，用临时的边进行链接，如图中的蓝边），以形成一整个图，从而应用图小波变换对其进行分析。</p>
<p>但并不是串联所有的动态图，作者在这里定义了一个时间窗口，在时间窗口内的图会被串联起来（比如5分钟）</p>
<p><img src="http://jackie-image.oss-cn-hangzhou.aliyuncs.com/2018-06-24-135039.png" alt="image-20180624215039214"></p>
<h3 id="节点信号和边权重"><a href="#节点信号和边权重" class="headerlink" title="节点信号和边权重"></a>节点信号和边权重</h3><p>节点信号的定义和边权重的定义都对分析有着重要影响。</p>
<p>比如：</p>
<ul>
<li>在对纽约市的出租车的场景分析中，节点表示了一个区域，而节点的信号则对应这个区域的出租车接客数量，网络中的边则是两个区域之间的乘客上下，边权重则是接送的乘客数量。</li>
<li>而在另一个场景分析中，作者将人转换成节点，节点信号则是一段时间内这个人的人际交往数量，也就是该节点的度数。</li>
</ul>
<p>总而言之，如果自己定义信号，用图小波变换进行可视分析则是对节点的某个特征在拓扑空间和时间上的分布进行的分析。如果没有定义，那么就是对这个节点的拓扑信息进行了分析。</p>
<p>还可以控制那些不同时间片段的图之间的连接边的权重，用来控制分析过程中时间的影响。</p>
<h3 id="节点分类"><a href="#节点分类" class="headerlink" title="节点分类"></a>节点分类</h3><p>每个节点都用一个特征向量（feature vector，并非eigenvector）来进行分类，这个特征向量事实上就是小波系数$FV_j=(S_f(j), W_f(s_r,j), \ldots, W_f(s_1, j))$。</p>
<p>减少噪声：每个时间片中的孤立节点会被分配为0类。</p>
<p>分类方法：机械扭矩。类似于将特征向量的各个值放在跷跷板上，看这个跷跷板往哪边偏，来判定这个特征向量主要是低频的还是高频的。</p>
<p><img src="http://jackie-image.oss-cn-hangzhou.aliyuncs.com/2018-06-24-143752.png" alt="image-20180624223752644"></p>
<p>分类的这种方法，比直接解释系数容易的多。一共分成五类：</p>
<p>[-1, -0.3), [0.3, -0.05], [-0.05, 0.05), [0.05, 0.3), [0.3, 1]，编码从深蓝到红色。<img src="http://jackie-image.oss-cn-hangzhou.aliyuncs.com/2018-06-24-145102.png" alt="image-20180624225101805"></p>
<p>红色的节点，代表了信号的突变（时间和空间邻域上），但作者并未解释为什么高频代表了突变。</p>
<h3 id="可视化"><a href="#可视化" class="headerlink" title="可视化"></a>可视化</h3><p>宗旨是为了能够发现动态网络中的pattern以及这些pattern是如何随时间演变的。</p>
<ul>
<li><strong>目标1</strong>：将网络当做整体来进行分析</li>
<li><strong>目标2</strong>：对每个节点的分析。</li>
<li><strong>目标3</strong>：重要节点的辨认。</li>
<li><strong>目标4</strong>：相似节点的辨认。</li>
</ul>
<p>四个界面：</p>
<p><img src="http://jackie-image.oss-cn-hangzhou.aliyuncs.com/2018-06-24-161348.png" alt="image-20180625001348008"></p>
<ul>
<li>Netowok Analyzer：对网络整体变化的一个概览</li>
<li>Time Slice View: 对某个时间片段的详细分析</li>
<li>Node Ranking：识别某个时间片段的相关节点</li>
<li>Node Time Series：对某个节点进行详细分析</li>
</ul>
<h4 id="Network-Analyzer"><a href="#Network-Analyzer" class="headerlink" title="Network Analyzer"></a>Network Analyzer</h4><p>每个时间片段被编码成一个圆，圆的垂直位置由包含的节点的信号值总和给出，节点颜色则是最大类的颜色。需要明白的是，这里的最大类并不是说当前时间片段包含节点最多的类，而是相对于该类在其他时间包含的节点数而言最大。</p>
<h4 id="Time-Slice-View"><a href="#Time-Slice-View" class="headerlink" title="Time Slice View"></a>Time Slice View</h4><p>对某个给定的时间片的节点，做了力引导。之后花了篇幅讲解了这个视图的有效性。</p>
<p><img src="http://jackie-image.oss-cn-hangzhou.aliyuncs.com/2018-06-24-161409.png" alt="image-20180625001408755"></p>
<h4 id="Node-Ranking"><a href="#Node-Ranking" class="headerlink" title="Node Ranking"></a>Node Ranking</h4><p>对节点与该时间片段的相关性来排序。被标记为红色或者橙色的节点，才会认为这种节点和当前时间片会相关。</p>
<h4 id="Node-Time-Series"><a href="#Node-Time-Series" class="headerlink" title="Node Time Series"></a>Node Time Series</h4><p>展示了某个特定节点随着时间的变化。</p>

      
    </div>
    <footer class="article-footer">
      <ul class="article-meta">
        <li>
          <span class="label">Published Date:</span>
          <a href="/blog-papers/2018/06/24/Wavelet-based Visual Analysis of Dynamic Networks/" class="article-date">
  <time datetime="2018-06-24T13:19:00.000Z" itemprop="datePublished">2018-06-24</time>
</a>

        </li>
        
          <li>
            <span class="label">Category:</span>
            
  <div class="article-category">
    <a class="article-category-link" href="/blog-papers/categories/可视化/">可视化</a>
  </div>


          </li>
        
        
          <li>
            <span class="label">Tag:</span>
            
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog-papers/tags/动态图/">动态图</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog-papers/tags/可视化/">可视化</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog-papers/tags/图可视化/">图可视化</a></li></ul>


          </li>
        
        <hr/>
      </ul>
    </footer>
  </div>
  
    
<nav id="article-nav" class="article-nav">
  
    <a href="/blog-papers/2018/06/26/HiPiler, Visual Exploration of Large Genome Interaction Matrices with Interactive Small Multiples/" id="article-nav-newer" class="article-nav-link-wrap newer">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          HiPiler Visual Exploration of Large Genome Interaction Matrices with Interactive Small Multiples
        
      </div>
    </a>
  
  
    <a href="/blog-papers/2018/06/17/JellyLens- Content-Aware Adaptive Lenses/" id="article-nav-older" class="article-nav-link-wrap older">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">JellyLens, Content-Aware Adaptive Lenses</div>
    </a>
  
</nav>


  
</article>








      </div>
      
    <footer id="footer" class="post-footer footer">
      
      <hr/>
      <div id="footerContent" class="footer-content">
        <p>nothing</p>


      </div>
    </footer>

      





<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.10/clipboard.min.js"></script>


  <link rel="stylesheet" href="/blog-papers/fancybox/jquery.fancybox.css">
  <script src="/blog-papers/fancybox/jquery.fancybox.pack.js"></script>


<script src="/blog-papers/js/typing.js"></script>
<!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->







    </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  </body>
</html>
