<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="唯一特长是打退堂鼓">
    <meta name="keyword" content="null">
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="http://o6vut8vrh.bkt.clouddn.com/avatar.png">
    <link rel="alternate" type="application/atom+xml" title="咸鱼Jackie" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        大鱼海棠观影有感｜叫Jackie的咸鱼
        
    </title>

    <link rel="canonical" href="http://jackieanxis.github.io/blog/2016/07/09/大鱼海棠影评/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/blog/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/blog/css/blog-style.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/blog/css/syntax.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<style>

    header.intro-header {
        background-image: url('http://o6vut8vrh.bkt.clouddn.com/background.png')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost = "true" data-istags="false
" data-ishome = "false" >
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/blog/">
                <span class="brand-logo">
                    咸鱼Jackie
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/blog/">Home</a>
                    </li>
					
                    
                        
							
								
							
						
                    
                        
							
                        <li>
                            <a href="/blog/tags/">tags</a>
                        </li>
							
						
                    
					
					
						<li>
							<a href="/blog/blog/about">About</a>
						</li>
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img"
     src="http://o6vut8vrh.bkt.clouddn.com/background.png">


<style>
    
    header.intro-header {
        background-image: url('http://o6vut8vrh.bkt.clouddn.com/background.png')
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>大鱼海棠观影有感</h1>
                    
                    <span class="meta">
                         作者 Jackie Anxis
                        <span>
                          日期 2016-07-09
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                        <a class="tag" href="/blog/tags/#影评"
                           title="影评">影评</a>
                        
                        <a class="tag" href="/blog/tags/#动漫"
                           title="动漫">动漫</a>
                        
                        <a class="tag" href="/blog/tags/#电影"
                           title="电影">电影</a>
                        
                        <a class="tag" href="/blog/tags/#国产"
                           title="国产">国产</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            大鱼海棠观影有感
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <p><img src="http://upload.mnw.cn/2016/0707/1467862721853.png" alt=""></p>
<h3 id="在看这篇影评之前"><a href="#在看这篇影评之前" class="headerlink" title="在看这篇影评之前"></a>在看这篇影评之前</h3><blockquote>
<p><strong>以下涉及剧透，请谨慎阅读</strong><br>因为前期过度宣传，现状远远落后于期待，也就有落差了，希望我评价的够客观<br>以下仅代表我个人的主观观念而已！每个人都有不一样的想法的……<br>评级满分为5分，5分的电影可参考《千与千寻》</p>
</blockquote>
<h3 id="整体评价-★★☆☆☆"><a href="#整体评价-★★☆☆☆" class="headerlink" title="整体评价 ★★☆☆☆"></a>整体评价 ★★☆☆☆</h3><p>因为对比对象是《千与千寻》，大鱼海棠实在和《千与千寻》还有太大差距，只能给2颗星。<br>但是，如果从个人观影体验来讲，我还是愿意给3-4星的。而且，期待了三年了，作为半个粉丝，这部电影我肯定会去二刷……下面整体批判多于赞赏，等二刷完成，再来写点赞赏。</p>
<h3 id="关于世界观-★★★☆☆"><a href="#关于世界观-★★★☆☆" class="headerlink" title="关于世界观 ★★★☆☆"></a>关于世界观 ★★★☆☆</h3><p>以下暂时把女主所在的世界叫做灵界，这里的人掌管着人类世界的世界规律，包括万物生长，阴晴云雨等等。还有掌管人类灵魂的神官。这些世界观设定，基于中国古代传说，却又跳出了这套框架，十分难得，很合胃口。</p>
<h3 id="关于剧情★☆☆☆☆"><a href="#关于剧情★☆☆☆☆" class="headerlink" title="关于剧情★☆☆☆☆"></a>关于剧情★☆☆☆☆</h3><p><strong>突兀的跳转</strong>：剧情经常意犹未尽的时候就跳转到另外一个场景了，导致新剧情的发生很突兀<br><strong>烂俗的剧情</strong>系列，比如</p>
<ul>
<li><strong>你运气好碰到我了</strong>——“此毒无方可解，但我还有个办法”</li>
<li><strong>一命换一命</strong>——“可以复活他，但你也要付出点代价”</li>
<li><strong>万能拒绝词</strong>——”你像哥哥一样对我好“</li>
<li><strong>爱高于一切</strong>——为了爱我可以不惜代价，可以做任何事</li>
</ul>
<p><strong>优秀之处</strong>：对渴望又不可得的爱情的那种爱恨交织的描述还是深入人心……</p>
<h3 id="关于配音-★★★☆☆"><a href="#关于配音-★★★☆☆" class="headerlink" title="关于配音 ★★★☆☆"></a>关于配音 ★★★☆☆</h3><ul>
<li><strong>标签化</strong>：比如，国产动漫里，只要是长胡须的老爷爷，就应该是羽化升仙的仙人的感觉，也就要搭配相应的配音；</li>
<li><strong>整体配音九一开</strong>：男女主角的配音都不错，路人的配音就比较崩坏</li>
<li><strong>受台词影响</strong>：有些台词不够到位，导致配音也比较难配，比如小女孩哭诉“你还我哥哥”时，真实情感表露就不够</li>
</ul>
<h3 id="关于分镜★☆☆☆☆"><a href="#关于分镜★☆☆☆☆" class="headerlink" title="关于分镜★☆☆☆☆"></a>关于分镜★☆☆☆☆</h3><ul>
<li>因为要炫耀自己场景而设置的没必要的分镜（相比预览版已经删改了很多了，但是还存在）；</li>
<li>甚至还出现了歪斜的分镜，整个场景明显不是水平的</li>
<li>还有很多个镜头移动的时候过快，移动过程中整个场景都糊了；</li>
<li>很多莫名其妙的分镜，比如搓麻将的时候有个手的分镜，对着天空旋转的镜头？？</li>
</ul>
<h3 id="关于场景★★★★☆"><a href="#关于场景★★★★☆" class="headerlink" title="关于场景★★★★☆"></a>关于场景★★★★☆</h3><p>场景能给四颗星，最惊艳的反而是，女主来到人类世界，看到的花花世界，灯火通明这些场景，一掠而过了<br>还有各种建筑的场景作画，这预告片里就能看出来了，场景值得一看，在此不再赘述</p>
<h3 id="关于作画★★☆☆☆"><a href="#关于作画★★☆☆☆" class="headerlink" title="关于作画★★☆☆☆"></a>关于作画★★☆☆☆</h3><p><strong>优点</strong></p>
<ul>
<li>中国风配色，整体和谐统一，比较优秀</li>
<li>天空背景作画优秀</li>
<li>光影效果是整部电影作画的点睛</li>
</ul>
<p><strong>缺点</strong></p>
<ul>
<li>人物作画特别粗糙，特别是人脸！面瘫，表情不够细腻，没神态</li>
<li>2D人物和3D场景脱离明显，人物经常就会从场景中浮出来</li>
<li>和十年前的《哪吒传奇》比，作画还是没有非常明显的进步，人物还是色块化，没有细节</li>
<li>从宫老那边借鉴的东西太多，摆渡人（《千与千寻》）、小老鼠（《千与千寻》）、抬轿的猫（《猫的报恩》），老鼠神官（《千与千寻》）……</li>
</ul>
<h3 id="关于人物★★☆☆☆"><a href="#关于人物★★☆☆☆" class="headerlink" title="关于人物★★☆☆☆"></a>关于人物★★☆☆☆</h3><p>比较立体的有：</p>
<ul>
<li>两位掌控灵魂的神官：一位爱做生意，一位爱帅哥，但仍旧不够饱满</li>
<li>男主（湫）：爱恨交织（爱&gt;恨）却又无可奈何，喜欢女主不可得，只好成全女主，为了爱牺牲一切</li>
<li>女主（椿）：为了爱牺牲一切，甚至可以毁灭世界，固执，任性，已经比较立体</li>
</ul>
<p>除此之外的配角们，都标签化严重，刻画太平面</p>
<h3 id="关于立意☆☆☆☆☆"><a href="#关于立意☆☆☆☆☆" class="headerlink" title="关于立意☆☆☆☆☆"></a>关于立意☆☆☆☆☆</h3><p>因为个人对片子内涵还没有明确把控，暂时不做评价，我当前的理解是：歌颂高于一切的爱，“世界诚可贵，生命价更高，若为爱情故，两者皆可抛”，因为想报恩而诞生了爱意，也只能说无法理解导演眼中的爱情吧。相较于宫老的立意，虽然宫老也没有过高的立意，但至少少女在获得爱情的同时，变得独立成熟起来，甚至还顺带提到环保主义，《千与千寻》也成了一部难得的佳作。相比之下，差距也就很明显了</p>

                <hr>
                

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/blog/2016/07/19/HTML@1文档结构&标签属性/" data-toggle="tooltip" data-placement="top"
                           title="HTML@1文档结构&标签属性">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/blog/2016/06/04/react-native的枪林弹雨/" data-toggle="tooltip" data-placement="top"
                           title="react-native的枪林弹雨">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                


                <!--加入新的评论系统-->
                
                <!-- 来必力City版安装代码 -->
                <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTk2MC82NTI1">
                    <script type="text/javascript">
                        (function(d, s) {
                            var j, e = d.getElementsByTagName(s)[0];

                            if (typeof LivereTower === 'function') { return; }

                            j = d.createElement(s);
                            j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                            j.async = true;

                            e.parentNode.insertBefore(j, e);
                        })(document, 'script');
                    </script>
                    <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
                </div>
                <!-- City版安装代码已完成 -->
                
            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#在看这篇影评之前"><span class="toc-text">在看这篇影评之前</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#整体评价-★★☆☆☆"><span class="toc-text">整体评价 ★★☆☆☆</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#关于世界观-★★★☆☆"><span class="toc-text">关于世界观 ★★★☆☆</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#关于剧情★☆☆☆☆"><span class="toc-text">关于剧情★☆☆☆☆</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#关于配音-★★★☆☆"><span class="toc-text">关于配音 ★★★☆☆</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#关于分镜★☆☆☆☆"><span class="toc-text">关于分镜★☆☆☆☆</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#关于场景★★★★☆"><span class="toc-text">关于场景★★★★☆</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#关于作画★★☆☆☆"><span class="toc-text">关于作画★★☆☆☆</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#关于人物★★☆☆☆"><span class="toc-text">关于人物★★☆☆☆</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#关于立意☆☆☆☆☆"><span class="toc-text">关于立意☆☆☆☆☆</span></a></li></ol>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5 class="text-center">
                        <a href="/blog/tags/">FEATURED TAGS</a>
                    </h5>
                    <div class="tags">
                        
                        <a class="tag" href="/blog/tags/#影评"
                           title="影评">影评</a>
                        
                        <a class="tag" href="/blog/tags/#动漫"
                           title="动漫">动漫</a>
                        
                        <a class="tag" href="/blog/tags/#电影"
                           title="电影">电影</a>
                        
                        <a class="tag" href="/blog/tags/#国产"
                           title="国产">国产</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>
        </div>

    </div>
</article>







<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/deepfeel-anxis">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/JackieAnxis">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; 咸鱼Jackie 2018
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                    Theme by <a href="https://haojen.github.io/">Haojen Ma</a>
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/blog/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/blog/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/blog/js/blog.js"></script>

<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://jackieanxis.github.io/blog/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>

<!-- Google Analytics -->



<!-- Baidu Tongji -->

<script>
    var _baId = '46a3d5833f277ac4dc2a9cf1285413de';
    // Originial
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?" + _baId;
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','null','2.0.0');
</script>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="http://o6vut8vrh.bkt.clouddn.com/17-1-24/89289633-file_1485227996130_e75a.jpg">
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>

</html>
