<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="唯一特长是打退堂鼓">
    <meta name="keyword" content="null">
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="http://o6vut8vrh.bkt.clouddn.com/avatar.png">
    <link rel="alternate" type="application/atom+xml" title="咸鱼Jackie" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        CSS@6盒模型｜叫Jackie的咸鱼
        
    </title>

    <link rel="canonical" href="http://jackieanxis.github.io/blog/2016/11/26/CSS@6盒模型/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/blog/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/blog/css/blog-style.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/blog/css/syntax.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<style>

    header.intro-header {
        background-image: url('http://o6vut8vrh.bkt.clouddn.com/background.png')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost = "true" data-istags="false
" data-ishome = "false" >
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/blog/">
                <span class="brand-logo">
                    咸鱼Jackie
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/blog/">Home</a>
                    </li>
					
                    
                        
							
								
							
						
                    
                        
							
                        <li>
                            <a href="/blog/tags/">tags</a>
                        </li>
							
						
                    
					
					
						<li>
							<a href="/blog/blog/about">About</a>
						</li>
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img"
     src="http://o6vut8vrh.bkt.clouddn.com/background.png">


<style>
    
    header.intro-header {
        background-image: url('http://o6vut8vrh.bkt.clouddn.com/background.png')
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>CSS@6盒模型</h1>
                    
                    <span class="meta">
                         作者 Jackie Anxis
                        <span>
                          日期 2016-11-26
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                        <a class="tag" href="/blog/tags/#前端"
                           title="前端">前端</a>
                        
                        <a class="tag" href="/blog/tags/#笔记"
                           title="笔记">笔记</a>
                        
                        <a class="tag" href="/blog/tags/#CSS"
                           title="CSS">CSS</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            CSS@6盒模型
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <h1 id="CSS盒模型"><a href="#CSS盒模型" class="headerlink" title="CSS盒模型"></a>CSS盒模型</h1><hr>
<h2 id="经典图解"><a href="#经典图解" class="headerlink" title="经典图解"></a>经典图解</h2><p><img src="http://o6vut8vrh.bkt.clouddn.com/public/16-11-27/42851826.jpg" alt=""><br>如上图所述，每个HTML元素，都像一个盒子，而这个盒子，有<code>content</code>(内容)，<code>padding</code>(填充缝隙)，<code>border</code>(边界/外壳)，<code>margin</code>(边缘空白)。</p>
<ul>
<li><code>content</code>:可以理解为盒子里装的内容物</li>
<li><code>padding</code>:可以理解为盒子的外壳和内容之间的缝隙（或者是填充物），就像快递盒子里面可能会填上那种充气的保护垫</li>
<li><code>border</code>:可以理解为盒子的外壳</li>
<li><code>margin</code>:可以理解为盒子与盒子间的空隙</li>
</ul>
<hr>
<h2 id="相关属性"><a href="#相关属性" class="headerlink" title="相关属性"></a>相关属性</h2><h3 id="width-元素宽度"><a href="#width-元素宽度" class="headerlink" title="width 元素宽度"></a><code>width</code> 元素宽度</h3><blockquote>
<p><span style="font-family: consolas">width:&lt;length&gt;|&lt;percentage&gt;<span style="color: #ccc;">|auto|inherit</span></span></p>
</blockquote>
<p><strong>解释：</strong></p>
<ul>
<li>该属性，很明显，是用来设置元素宽度的，但是具体设置的是<code>content</code>部分的宽度，还是<code>border</code>包含的部分的宽度，要视情况而定，本篇后面会讲</li>
<li>一般对于<code>inline</code>（行级）元素设置宽度是没有意义的，只给<code>inline-block</code>，<code>block</code>或者其他某些类型的元素设置宽度</li>
<li>默认值是<code>auto</code>，没有继承性，除非设置了<code>inherit</code></li>
<li>引申出<code>min-width</code>，<code>max-width</code>属性，是给元素设置最小宽度和最大宽度的</li>
</ul>
<hr>
<h3 id="height-元素高度"><a href="#height-元素高度" class="headerlink" title="height 元素高度"></a><code>height</code> 元素高度</h3><blockquote>
<p><span style="font-family: consolas">height:&lt;length&gt;|&lt;percentage&gt;<span style="color: #ccc;">|auto|inherit</span></span></p>
</blockquote>
<p><strong>解释：</strong></p>
<ul>
<li>和<code>width</code>一致</li>
</ul>
<hr>
<h3 id="padding-填充宽度"><a href="#padding-填充宽度" class="headerlink" title="padding 填充宽度"></a><code>padding</code> 填充宽度</h3><blockquote>
<p><span style="font-family:consolas">padding：[&lt;length&gt;|&lt;percentage&gt;]{1, 4}<span style="color: #ccc;">|inherit</span></span></p>
</blockquote>
<p><strong>解释：</strong><br><img src="http://o6vut8vrh.bkt.clouddn.com/public/16-11-27/46870088.jpg" alt=""></p>
<ul>
<li><code>padding</code>是设置填充宽度的一个属性。可以设置1到4个值，分别设置上、右、下、左（顺时针）四个填充宽度，如上图。</li>
<li>设置为<code>&lt;percentage&gt;</code>时，百分比数值是相对父元素</li>
<li>也可以分开设置<code>padding</code>:<code>padding-top</code>,<code>padding-right</code>,<code>padding-bottom</code>,<code>padding-left</code>。</li>
<li>举例说明：<ul>
<li>写一个值的情况：<code>padding:20px;</code>，说明四个方向的<code>padding</code>都是同一个值，也就是20px</li>
<li>写两个值的情况：<code>padding:20px 10px;</code>，其实等于<code>padding:20px 10px 20px 10px;</code>，也就是说，如果上和下的<code>padding</code>相等，那么只要设置一个就够了，左右也是一样。</li>
<li>写三个值的情况：<code>padding:20px 10px 5px;</code>，其实等于<code>padding:20px 10px 5px 10px</code>，事实上写三个就只指定了上，右和下的宽度，剩余的左宽度应该等于右边的宽度。</li>
</ul>
</li>
<li>总结一下规则：<ul>
<li><strong>对面相等，后者省略</strong></li>
<li><strong>四面相等，只写一个</strong></li>
</ul>
</li>
<li>其实类似<code>padding</code>这样，要对四个方向设值的属性，一般都可以像<code>padding</code>的规则进行设置。</li>
<li><code>padding</code>的颜色和<code>content</code>的颜色一致，都是<code>background-color</code></li>
</ul>
<hr>
<h3 id="margin-外边距宽度"><a href="#margin-外边距宽度" class="headerlink" title="margin 外边距宽度"></a><code>margin</code> 外边距宽度</h3><blockquote>
<p><span style="font-family:consolas">margin：[&lt;length&gt;|&lt;percentage&gt;<span style="color: #ccc;">|auto</span>]{1, 4}<span style="color: #ccc;">|inherit</span></span></p>
</blockquote>
<p><strong>解释：</strong></p>
<ul>
<li><code>margin</code>的书写方式基本上和<code>padding</code>是一样的，但是还是有一些区别的。</li>
<li><code>margin</code>默认为0，但是可能浏览器的默认样式表会给某些标签设置初始<code>margin</code>值，比如IE6、IE7的body标签，默认的样式应该是：<code>display:block;margin:15px 10px;zoom:1;</code>（不是很确定），而没有预设padding值，chrome/firefox也只是设置了<code>margin:8px;</code>没有预设padding</li>
<li><p>上下毗邻的两个元素的<code>margin-top</code>和<code>margin-bottom</code>会合并，取两者之间的较大值，看下面这个例子，两个元素间距仅为30px,而不是30px+10px：</p>
<figure class="highlight xml"><table><tr><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">"height:30px;width:100px;margin:30px 10px;background-color:lightseagreen;"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">"height:30px;width:100px;margin:10px 10px;background-color:lightseagreen;"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure>
<p>  <img src="http://o6vut8vrh.bkt.clouddn.com/public/16-11-27/99820013.jpg" alt=""></p>
</li>
<li><p>父元素的上下<code>margin</code>分别会和第一个子元素的<code>margin-top</code>以及最后一个子元素的<code>margin-bottom</code>进行合并。</p>
<figure class="highlight xml"><table><tr><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">"width: 100px; margin: 40px auto; background-color: lightblue;"</span>&gt;</span></div><div class="line">      <span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">"height:30px;width:100px;margin:30px 0;background-color:lightseagreen;"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">      <span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">"height:30px;width:100px;margin:10px 0;background-color:lightseagreen;"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure>
<p><img src="http://o6vut8vrh.bkt.clouddn.com/public/16-11-27/70700658.jpg" alt=""><br>但值得注意的是，上面这种情况的触发条件是比较苛刻的。只有在父元素没有设置<code>border</code>的时候才会合并。因为子元素的所有内容（包括<code>margin</code>）是要完全包含在父元素的<code>border</code>里面的。假设，我在上面这种情况中，给父元素添加<code>border</code>,就会变成下面这种情况：<br><img src="http://o6vut8vrh.bkt.clouddn.com/public/16-11-27/63159378.jpg" alt=""></p>
</li>
</ul>
<hr>
<h3 id="border-边框"><a href="#border-边框" class="headerlink" title="border 边框"></a><code>border</code> 边框</h3><blockquote>
<p><span style="font-family:consolas">border:[&lt;border-width&gt;||&lt;border-style&gt;||&lt;border-color&gt;]<span style="color:#ccc">|inherit</span></span><br><span style="font-family:consolas">border-width:[&lt;length&gt;<span style="color:#ccc">|thin|medium|thick</span>]{1,4}<span style="color:#ccc">|inherit</span></span><br><span style="font-family:consolas">border-style:[solid|dashed|dotted<span style="color:#ccc">|…</span>]{1,4}<span style="color:#ccc">|inherit</span></span><br><span style="font-family:consolas">border-color:[&lt;color&gt;|transparent]{1,4}<span style="color:#ccc">|inherit</span></span><br><span style="font-family:consolas">border-radius:[&lt;length&gt;|&lt;percentage&gt;]{1,4} [/[&lt;length&gt;|&lt;percentage&gt;]{1,4}]</span></p>
</blockquote>
<p><strong>解释:</strong></p>
<ul>
<li>上面的属性，都可以写成<code>border-direction-xxx</code>的形式，如<code>border-bottom-color</code>。</li>
<li><code>border-style</code>最常用的三种就是：<code>solid</code>(实线), <code>dashed</code>(虚线), <code>dotted</code>(点线)</li>
<li>重点讲一下<code>border-radius</code>：<br><img src="http://o6vut8vrh.bkt.clouddn.com/public/16-11-27/28606767.jpg" alt=""><ul>
<li>事实上，每个角都是一个椭圆，而椭圆都会有两个属性，就是x轴长度和y轴长度，如图所示。</li>
<li>所以设置全部四个角，需要8个值来表示，前四个，分别表示1,2,3,4个角的X轴方向半径，而后四个，则需要在前面加上<code>/</code>以示区别。比如上图中的圆角矩形，可以写成<code>border-radius: 10px 15px 5px 5px /10px 5px 5px 15px</code>。</li>
<li><code>border-radius</code>也满足<strong>对面相同，后者省略；四面相等，只写一个</strong>的规则，也就是，如果1号角和3号角如果一样，则只要写1号角的就行了。</li>
<li><code>border-radius</code>还满足<strong>x,y一致，后者省略</strong>的规则，也就是说如果x方向半径和y方向半径一致的话，y方向就可以不写</li>
<li>对<code>border-radius</code>设置百分比的值时，是相对本元素的<code>width</code>和<code>height</code>而言的。也就是说，如果对一个正方形元素，设置<code>border-radius:50%</code>就可以变成圆形，如下：<div style="width: 40px; height: 40px; margin:10px; background-color: lightblue;border-radius:50%;"></div>

</li>
</ul>
</li>
</ul>
<hr>
<h3 id="outline-轮廓"><a href="#outline-轮廓" class="headerlink" title="outline 轮廓"></a><code>outline</code> 轮廓</h3><blockquote>
<p><span style="font-family:consolas">outline:[&lt;outline-width&gt;||&lt;outline-style&gt;||&lt;outline-color&gt;]<span style="color:#ccc">|inherit</span></span></p>
<p><span style="font-family:consolas">outline-width:[&lt;length&gt;<span style="color:#ccc">|thin|medium|thick</span>]<span style="color:#ccc">|inherit</span></span><br><span style="font-family:consolas">outline-style:[solid|dashed|dotted<span style="color:#ccc">|…</span>]<span style="color:#ccc">|inherit</span></span><br><span style="font-family:consolas">outline-color:&lt;color&gt;<span style="color:#ccc">|inherit</span></span></p>
</blockquote>
<p><strong>解释：</strong></p>
<ul>
<li><code>outline</code>是在<code>border</code>外面的一圈，不占据空间的轮廓。基本上和<code>border</code>的属性一致。</li>
<li>下面这个例子，你会发现两个<code>div</code>块之间，<code>outline</code>会互相覆盖，这说明<code>outline</code>并不占据空间。<figure class="highlight css"><table><tr><td class="code"><pre><div class="line"><span class="selector-tag">div</span>&#123;</div><div class="line">	<span class="attribute">width</span>: <span class="number">200px</span>;</div><div class="line">	<span class="attribute">height</span>: <span class="number">50px</span>;</div><div class="line">	<span class="attribute">outline</span>: <span class="number">10px</span> solid <span class="built_in">rgba</span>(230,230,230,0.5)</div><div class="line">&#125;</div><div class="line"><span class="selector-class">.left</span>&#123;</div><div class="line">	<span class="attribute">background-color</span>: lightseagreen;</div><div class="line">&#125;</div><div class="line"><span class="selector-class">.right</span>&#123;</div><div class="line">	<span class="attribute">background-color</span>: darkorange;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<div style="width:200px;height:50px;outline:10px solid rgba(230,230,230,0.5);background-color:lightseagreen;margin:0 auto;"></div><div style="width:200px;height:50px;outline:10px solid rgba(230,230,230,0.5);background-color:darkorange;margin:0 auto 20px;"></div>

<hr>
<h3 id="overflow-溢出"><a href="#overflow-溢出" class="headerlink" title="overflow 溢出"></a><code>overflow</code> 溢出</h3><blockquote>
<p><span style="font-family:consolas">overflow：visible|hidden|scroll|auto</span></p>
</blockquote>
<p><strong>解释：</strong></p>
<ul>
<li><code>overflow</code>是用来设置如果子元素超过父元素的溢出规则。</li>
<li><code>visible</code>表示可见；</li>
<li><code>hidden</code>表示隐藏；</li>
<li><code>scroll</code>表示固定显示滚动条；</li>
<li><code>auto</code>表示根据内容多少来选择显示或不显示滚动条；</li>
<li><p>效果对比：</p>
  <p style="display: inline-block;width: 180px;height: 120px;margin: 20px;background-color: lightblue;font-family: consolas;vertical-align: top;overflow: visible;">overflow: visible; overflow: visible; overflow: visible; overflow: visible; overflow: visible; Jackie Anxis</p><p style="display: inline-block;width: 180px;height: 120px;margin: 20px;background-color: lightblue;font-family: consolas;vertical-align: top;overflow: hidden;">overflow: hidden; overflow: hidden; overflow: hidden; overflow: hidden; overflow: hidden; overflow: hidden; overflow: hidden; overflow: hidden; overflow: hidden; overflow: hidden; Jackie Anxis</p><br><br>  <p style="display: inline-block;width: 180px;height: 120px;margin: 20px;background-color: lightblue;font-family: consolas;vertical-align: top;overflow: scroll;">overflow: scroll; overflow: scroll; overflow: scroll; overflow: scroll; overflow: scroll; overflow: scroll; overflow: scroll; overflow: scroll; overflow: scroll; overflow: scroll; Jackie Anxis</p><p style="display: inline-block;width: 180px;height: 120px;margin: 20px;background-color: lightblue;font-family: consolas;vertical-align: top;overflow: auto;">overflow: auto; overflow: auto; overflow: auto; overflow: auto; overflow: auto; overflow: auto; overflow: auto; overflow: auto; overflow: auto; overflow: auto; Jackie Anxis</p>
</li>
<li><p>也可以利用<code>overflow-x</code>，<code>overflow-y</code>分别设置X和Y方向的溢出处理</p>
</li>
</ul>
<h3 id="box-sizing-选择宽度设置"><a href="#box-sizing-选择宽度设置" class="headerlink" title="box-sizing 选择宽度设置"></a><code>box-sizing</code> 选择宽度设置</h3><blockquote>
<p><span style="font-family:consolas">box-sizing:content-box|border-box<span style="color:#ccc">|inherit</span></span></p>
</blockquote>
<p><strong>解释：</strong></p>
<ul>
<li><code>box-sizing</code>是用来指定，<code>width</code>和<code>height</code>指定的究竟是<code>content</code>内容的宽度还是<code>border</code>包含的宽度。</li>
<li>默认是<code>content-box</code>，表示CSS样式中，<code>width</code>和<code>height</code>指定的是<code>content</code>内容的宽度，也就是说，<code>width: 100px;padding:10px;</code>这段代码，实际上<code>border</code>（不包含<code>border</code>）里面的内容应该宽为120px</li>
<li>设置为<code>border-box</code>，表示CSS样式中，<code>width</code>和<code>height</code>指定的是<code>border</code>（包括<code>border</code>在内）包含内容的宽度。</li>
<li><figure class="highlight css"><table><tr><td class="code"><pre><div class="line"><span class="selector-tag">width</span>: 100<span class="selector-tag">px</span>; <span class="selector-tag">padding</span><span class="selector-pseudo">:10px</span>; <span class="selector-tag">border</span><span class="selector-pseudo">:10px</span>; <span class="selector-tag">box-sizing</span>: <span class="selector-tag">border-box</span>;</div></pre></td></tr></table></figure>
</li>
</ul>
<p>这段代码，实际上，<code>content</code>部分的宽度只有60px，而要加上<code>padding</code>和<code>border</code>的宽度才达到100px。</p>
<hr>
<h3 id="box-shadow-设置阴影"><a href="#box-shadow-设置阴影" class="headerlink" title="box-shadow 设置阴影"></a><code>box-shadow</code> 设置阴影</h3><blockquote>
<p><span style="font-family:consolas">box-shadow:none|&lt;shadow&gt;[,&lt;shadow&gt;]*</span><br><span style="font-family:consolas">&lt;shadow&gt;:inset?&amp;&amp;&lt;length&gt;{2,4}&amp;&amp;&lt;color&gt;</span></p>
</blockquote>
<p><strong>解释：</strong></p>
<ul>
<li><code>box-shadow</code>用来设置一个元素的阴影，默认是<code>none</code>，可以是多个值，中间用<code>,</code>隔开，表示多层阴影。</li>
<li><code>inset</code>表示内阴影</li>
<li>对于每一层阴影，<code>length</code>可以有2-4个，分别表示水平偏移（正值表示向右）、垂直偏移（正值表示向下），模糊半径，阴影大小；如下图所示的一段CSS：<figure class="highlight css"><table><tr><td class="code"><pre><div class="line"><span class="selector-tag">box-shadow</span>: 10<span class="selector-tag">px</span> 10<span class="selector-tag">px</span> 5<span class="selector-tag">px</span> 20<span class="selector-tag">px</span> <span class="selector-tag">lightblue</span>;</div></pre></td></tr></table></figure>
</li>
</ul>
<p><img src="http://o6vut8vrh.bkt.clouddn.com/public/16-11-28/52001293.jpg" alt=""><br>黑色边框部分，是向下偏移10px，向右偏移10px应该产生的阴影（也就是<code>box-shadow: 10px 10px lightblue;</code>的情况下应该有的大小)，而红色边框比黑色边框总共宽40px(2个阴影大小的宽度)，而5px的模糊半径，是包含在20px的阴影大小里面的。</p>
<h2 id="关于盒模型中百分比的问题做一个统一说明"><a href="#关于盒模型中百分比的问题做一个统一说明" class="headerlink" title="关于盒模型中百分比的问题做一个统一说明"></a>关于盒模型中百分比的问题做一个统一说明</h2><h3 id="width-amp-height"><a href="#width-amp-height" class="headerlink" title="width&amp;height"></a><code>width</code>&amp;<code>height</code></h3><blockquote>
<p>对子元素的<code>width</code>和<code>height</code>设置百分比值，无论父元素的<code>box-sizing</code>如何，都是相对父元素<code>content</code>部分进行计算的。</p>
</blockquote>
<figure class="highlight css"><table><tr><td class="code"><pre><div class="line"><span class="comment">/*left div content-box*/</span></div><div class="line"><span class="selector-class">.parent</span>&#123;</div><div class="line">	<span class="attribute">width</span>: <span class="number">200px</span>;</div><div class="line">	<span class="attribute">height</span>: <span class="number">100px</span>;</div><div class="line">	<span class="attribute">padding</span>: <span class="number">10px</span>;</div><div class="line">	<span class="attribute">box-sizing</span>: content-box;</div><div class="line">&#125;</div><div class="line"><span class="selector-class">.child</span>&#123;</div><div class="line">	<span class="attribute">width</span>: <span class="number">50%</span>;</div><div class="line">	<span class="attribute">height</span>: <span class="number">50%</span>;</div><div class="line">&#125;</div><div class="line"><span class="comment">/*right div border-box*/</span></div><div class="line"><span class="selector-class">.parent</span>&#123;</div><div class="line">	<span class="attribute">width</span>: <span class="number">200px</span>;</div><div class="line">	<span class="attribute">height</span>: <span class="number">100px</span>;</div><div class="line">	<span class="attribute">padding</span>: <span class="number">10px</span>;</div><div class="line">	<span class="attribute">box-sizing</span>: border-box;</div><div class="line">&#125;</div><div class="line"><span class="selector-class">.child</span>&#123;</div><div class="line">	<span class="attribute">width</span>: <span class="number">50%</span>;</div><div class="line">	<span class="attribute">height</span>: <span class="number">50%</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><div style="display:inline-block;width:200px;height:100px;background-color:lightblue;padding:10px;box-sizing: content-box; margin:0 10px;"><div style=" width:50%;height:50%;padding:10px;background-color: lightseagreen;font-size:12px;color:white;text-align:center;">100x50</div></div><div style="display:inline-block;width:200px;height:100px;background-color:lightblue;padding:10px;box-sizing: border-box; margin:0 10px;"><div style="width:50%;height:50%;padding:10px;background-color:lightseagreen;font-size:12px;color:white;text-align:center;">90x40</div></div></p>
<ul>
<li>第一个父元素的<code>content-box</code>的宽为<code>200px</code>；所以子元素的<code>width</code>/<code>height</code>应该是基于200px进行计算的。</li>
<li>第二个父元素的<code>content-box</code>的宽为<code>200px-10px*2=180px</code>；所以子元素的<code>width</code>/<code>height</code>应该是基于<code>180px</code>进行计算的。</li>
</ul>
<hr>
<h3 id="padding-amp-margin-amp-border"><a href="#padding-amp-margin-amp-border" class="headerlink" title="padding&amp;margin&amp;border"></a><code>padding</code>&amp;<code>margin</code>&amp;<code>border</code></h3><blockquote>
<p>对子元素的<code>padding</code>和<code>margin</code>设置百分比值，无论父元素的<code>box-sizing</code>如何，都是相对父元素<code>content</code>部分的<code>width</code>进行计算的。<br>哦，忘了说了。<code>border</code>是不允许设置百分比值的。可怜的<code>border</code>。</p>
</blockquote>
<figure class="highlight css"><table><tr><td class="code"><pre><div class="line"><span class="comment">/*padding-test*/</span></div><div class="line"><span class="selector-class">.parent</span> &#123;</div><div class="line">	<span class="attribute">width</span>: <span class="number">400px</span>;</div><div class="line">	<span class="attribute">height</span>: <span class="number">150px</span>;</div><div class="line">	<span class="attribute">padding</span>: <span class="number">50px</span>;</div><div class="line">	<span class="attribute">box-sizing</span>: border-box;</div><div class="line">&#125;</div><div class="line"><span class="selector-class">.child1</span>&#123;</div><div class="line">	<span class="attribute">width</span>: <span class="number">200px</span>;</div><div class="line">	<span class="attribute">height</span>: <span class="number">20px</span>;</div><div class="line">	<span class="attribute">padding</span>: <span class="number">5%</span> <span class="number">16.67%</span>;</div><div class="line">&#125;</div><div class="line"><span class="selector-class">.child2</span>&#123;</div><div class="line">	<span class="attribute">width</span>: <span class="number">200px</span>;</div><div class="line">	<span class="attribute">height</span>: <span class="number">20px</span>;</div><div class="line">	<span class="attribute">margin</span>: <span class="number">5%</span> <span class="number">16.67%</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><img src="http://o6vut8vrh.bkt.clouddn.com/public/16-11-28/10974580.jpg" alt=""></p>
<ul>
<li>父元素的<code>content-box</code>的宽为<code>400px-50px*2=300px</code>；所以子元素的<code>padding</code>/<code>margin</code>应该是基于<code>300px</code>进行计算的。</li>
<li><strong>注意：</strong>无论上下还是左右的<code>padding</code>或者<code>margin</code>，都是相对父元素的<code>width</code>而言的，和<code>height</code>无关。</li>
</ul>
<hr>
<h3 id="border-radius"><a href="#border-radius" class="headerlink" title="border-radius"></a><code>border-radius</code></h3><blockquote>
<p>对元素的<code>border-radius</code>设置百分比值，x轴方向的值是相对于元素<code>border-box</code>的<code>width</code>计算的，y轴方向的值是相对于元素<code>border-box</code>的<code>height</code>计算的</p>
</blockquote>
<figure class="highlight css"><table><tr><td class="code"><pre><div class="line"><span class="selector-tag">div</span>&#123;</div><div class="line">	<span class="attribute">width</span>: <span class="number">1000px</span>;</div><div class="line">	<span class="attribute">height</span>: <span class="number">500px</span>;</div><div class="line">	<span class="attribute">padding</span>: <span class="number">200px</span>;</div><div class="line">	<span class="attribute">border</span>: <span class="number">1px</span> dashed gray;</div><div class="line">	<span class="attribute">background-clip</span>: content-box;</div><div class="line">	<span class="comment">/*background-clip: border-box;*/</span></div><div class="line">	<span class="attribute">border-radius</span>: <span class="number">10%</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>以下是左上角部分截图：<br><img src="http://o6vut8vrh.bkt.clouddn.com/public/16-11-28/35260114.jpg" alt=""></p>

                <hr>
                

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/blog/2016/11/29/CSS@7背景/" data-toggle="tooltip" data-placement="top"
                           title="CSS@7背景">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/blog/2016/11/12/leetcode刷题日记/" data-toggle="tooltip" data-placement="top"
                           title="leetcode刷题日记">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                


                <!--加入新的评论系统-->
                
                <!-- 来必力City版安装代码 -->
                <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTk2MC82NTI1">
                    <script type="text/javascript">
                        (function(d, s) {
                            var j, e = d.getElementsByTagName(s)[0];

                            if (typeof LivereTower === 'function') { return; }

                            j = d.createElement(s);
                            j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                            j.async = true;

                            e.parentNode.insertBefore(j, e);
                        })(document, 'script');
                    </script>
                    <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
                </div>
                <!-- City版安装代码已完成 -->
                
            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#CSS盒模型"><span class="toc-text">CSS盒模型</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#经典图解"><span class="toc-text">经典图解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#相关属性"><span class="toc-text">相关属性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#width-元素宽度"><span class="toc-text">width 元素宽度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#height-元素高度"><span class="toc-text">height 元素高度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#padding-填充宽度"><span class="toc-text">padding 填充宽度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#margin-外边距宽度"><span class="toc-text">margin 外边距宽度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#border-边框"><span class="toc-text">border 边框</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#outline-轮廓"><span class="toc-text">outline 轮廓</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#overflow-溢出"><span class="toc-text">overflow 溢出</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#box-sizing-选择宽度设置"><span class="toc-text">box-sizing 选择宽度设置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#box-shadow-设置阴影"><span class="toc-text">box-shadow 设置阴影</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#关于盒模型中百分比的问题做一个统一说明"><span class="toc-text">关于盒模型中百分比的问题做一个统一说明</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#width-amp-height"><span class="toc-text">width&height</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#padding-amp-margin-amp-border"><span class="toc-text">padding&margin&border</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#border-radius"><span class="toc-text">border-radius</span></a></li></ol></li></ol></li></ol>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5 class="text-center">
                        <a href="/blog/tags/">FEATURED TAGS</a>
                    </h5>
                    <div class="tags">
                        
                        <a class="tag" href="/blog/tags/#前端"
                           title="前端">前端</a>
                        
                        <a class="tag" href="/blog/tags/#笔记"
                           title="笔记">笔记</a>
                        
                        <a class="tag" href="/blog/tags/#CSS"
                           title="CSS">CSS</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>
        </div>

    </div>
</article>







<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/deepfeel-anxis">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/JackieAnxis">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; 咸鱼Jackie 2018
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                    Theme by <a href="https://haojen.github.io/">Haojen Ma</a>
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/blog/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/blog/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/blog/js/blog.js"></script>

<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://jackieanxis.github.io/blog/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>

<!-- Google Analytics -->



<!-- Baidu Tongji -->

<script>
    var _baId = '46a3d5833f277ac4dc2a9cf1285413de';
    // Originial
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?" + _baId;
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','null','2.0.0');
</script>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="http://o6vut8vrh.bkt.clouddn.com/17-1-24/89289633-file_1485227996130_e75a.jpg">
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>

</html>
