<!DOCTYPE html>
<html lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>HiPiler Visual Exploration of Large Genome Interaction Matrices with Interactive Small Multiples | Jackie Anxis</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="论文原文：HiPiler: Visual Exploration of Large Genome Interaction Matrices with Interactive Small Multiples 作者：Fritz Lekschas, Benjamin Bach, Peter Kerpedjiev, Nils Gehlenborg, and Hanspeter Pfister 发表刊物/">
<meta name="keywords" content="可视化,图可视化,矩阵">
<meta property="og:type" content="article">
<meta property="og:title" content="HiPiler Visual Exploration of Large Genome Interaction Matrices with Interactive Small Multiples">
<meta property="og:url" content="https://blog-papers.github.io/2018/06/26/HiPiler, Visual Exploration of Large Genome Interaction Matrices with Interactive Small Multiples/index.html">
<meta property="og:site_name" content="Jackie Anxis">
<meta property="og:description" content="论文原文：HiPiler: Visual Exploration of Large Genome Interaction Matrices with Interactive Small Multiples 作者：Fritz Lekschas, Benjamin Bach, Peter Kerpedjiev, Nils Gehlenborg, and Hanspeter Pfister 发表刊物/">
<meta property="og:locale" content="Chinese">
<meta property="og:image" content="http://jackie-image.oss-cn-hangzhou.aliyuncs.com/2018-06-27-093553.png">
<meta property="og:image" content="http://jackie-image.oss-cn-hangzhou.aliyuncs.com/2018-06-27-093832.png">
<meta property="og:image" content="http://jackie-image.oss-cn-hangzhou.aliyuncs.com/2018-06-27-074141.png">
<meta property="og:image" content="http://jackie-image.oss-cn-hangzhou.aliyuncs.com/2018-06-27-081019.png">
<meta property="og:image" content="http://jackie-image.oss-cn-hangzhou.aliyuncs.com/2018-06-27-093448.png">
<meta property="og:image" content="http://jackie-image.oss-cn-hangzhou.aliyuncs.com/2018-06-27-090413.png">
<meta property="og:image" content="http://jackie-image.oss-cn-hangzhou.aliyuncs.com/2018-06-27-091216.png">
<meta property="og:image" content="http://jackie-image.oss-cn-hangzhou.aliyuncs.com/2018-06-27-091532.png">
<meta property="og:image" content="http://jackie-image.oss-cn-hangzhou.aliyuncs.com/2018-06-27-092332.png">
<meta property="og:updated_time" content="2018-11-30T03:02:51.219Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HiPiler Visual Exploration of Large Genome Interaction Matrices with Interactive Small Multiples">
<meta name="twitter:description" content="论文原文：HiPiler: Visual Exploration of Large Genome Interaction Matrices with Interactive Small Multiples 作者：Fritz Lekschas, Benjamin Bach, Peter Kerpedjiev, Nils Gehlenborg, and Hanspeter Pfister 发表刊物/">
<meta name="twitter:image" content="http://jackie-image.oss-cn-hangzhou.aliyuncs.com/2018-06-27-093553.png">
  
  
    <link rel="icon" href="http://jackie-image.oss-cn-hangzhou.aliyuncs.com/avatar.png">
  
  <link rel="stylesheet" href="/blog-papers/css/typing.css">
  <link rel="stylesheet" href="/blog-papers/css/donate.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  
</head>

  
    
      <body>
    
  
      <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container" class="container">
        <article id="post-HiPiler, Visual Exploration of Large Genome Interaction Matrices with Interactive Small Multiples" class="article article-type-post" itemscope itemprop="blogPost">
  <header id="header" class="header">
    <div class="mobile-nav">
      <h1 class="nickname">Jiacheng Pan</h1>
      <a id="menu">
        &#9776; Menu
      </a>
    </div>
    
        <nav id="main-nav" class="main-nav nav-left">
    
    
      <a class="main-nav-link" href="https://jiacheng-pan.github.io/">Home</a>
    
      <a class="main-nav-link" href="https://jiacheng-pan.github.io/blog-frontend/">FrontEnd</a>
    
      <a class="main-nav-link" href="https://jiacheng-pan.github.io/wiki/">Wiki</a>
    
      <a class="main-nav-link" href="https://jiacheng-pan.github.io/blog-papers/">PaperReading</a>
    
      <a class="main-nav-link" href="https://github.com/JackieAnxis">Github</a>
    
      <a class="main-nav-link" href="https://jiacheng-pan.github.io/blog-others/">Others</a>
    
  </nav>
</header>

  <hr/>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      HiPiler Visual Exploration of Large Genome Interaction Matrices with Interactive Small Multiples
    </h1>
  

      </header>
    
    <div class="article-entry typo" itemprop="articleBody">
      
        <ul>
<li>论文原文：HiPiler: Visual Exploration of Large Genome Interaction Matrices with Interactive Small Multiples</li>
<li>作者：Fritz Lekschas, Benjamin Bach, Peter Kerpedjiev, Nils Gehlenborg, and Hanspeter Pfister</li>
<li>发表刊物/会议：2017 InfoVis</li>
</ul>
<p><img src="http://jackie-image.oss-cn-hangzhou.aliyuncs.com/2018-06-27-093553.png" alt="image-20180627173553094"></p>
<blockquote>
<p>图1：系统界面。矩阵视图（1）包含概述（1A）和详细（1B）矩阵。 片段视图（2）将矩阵的区域呈现为交互式的small multiples。 在这个例子中，片段以t-SNE（2C）排列，一堆片段会以其平均模式进行显示（2A）。 查看操作菜单位于底部（1C和2B）。</p>
</blockquote>
<h2 id="个人评述"><a href="#个人评述" class="headerlink" title="个人评述"></a>个人评述</h2><ol>
<li>结合了small multiple和overview+detail的方法来探索大矩阵，对大规模数据可视化很有借鉴意义。</li>
<li>文章整体领域性特别强，就很注重讲故事的能力，并且整篇文章的讲故事能力也很强。</li>
</ol>
<p>启发：</p>
<ol>
<li><p>这对大规模图可视化其实有一个很好的借鉴意义，但相比于文中的有序矩阵，图的无序性会让其在拓扑空间的上下文很难展示在平面上。</p>
<p>overview-&gt;detail-&gt;small multiple的方法，是大规模数据可视化的一个重要模式。但在图可视化中，这几个部分都还很具有挑战性。</p>
</li>
<li><p>结合领域知识，使整片文章的motivation非常充足，或许也给我们一个思路，在结合领域的基础上进行科研，但又要跳出领域知识，比如这篇文章并没有把自己局限在生物领域，在其他领域，只要满足其矩阵有序的基本假设，都可以应用这个方法。</p>
</li>
</ol>
<h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>生物学家对基因序列是如何折叠的研究非常感兴趣，可以帮助理解细胞的功能、疾病的产生等。</p>
<p>基因组之间存在相互作用（<em>interacting</em>），两两之间相互作用则会形成一个基因组相互作用矩阵（<em>genome interaction matrix</em>），最多能达到三百万×三百万。里面会包含一些重复出现的图案/模式（称为<em>ROI</em>, <em>regions of interest</em>）。</p>
<ul>
<li><strong>挑战</strong>：</li>
</ul>
<ol>
<li>算法识别的结果不是很可信，并且没有<em>ground-truth</em>去评估这些算法是否准确。</li>
<li>成千上万的小<em>ROI</em>的探索和比较，还没有工具能够支持。</li>
</ol>
<ul>
<li><strong>贡献</strong>：</li>
</ul>
<ol>
<li>对算法检测到的团进行可视化评估</li>
<li>大规模图案集合的分类、聚合、异常点检测</li>
<li>在多个矩阵之间比较<em>ROI</em>（比如，在不同数据集，实验条件，抽取算法等等），<em>下文中也会称之为Snippet</em></li>
<li>对其他的基因属性和图案之间的相关性进行分析</li>
</ol>
<p><img src="http://jackie-image.oss-cn-hangzhou.aliyuncs.com/2018-06-27-093832.png" alt="image-20180627173831533"></p>
<blockquote>
<p>图2：<em>snippets</em>方法，将大矩阵（1）分解成小片段（2），并使用不同的布局，排列和样式探索这些片段（3），同时保持全局上下文。 矩阵内的小方块表示片段位置。</p>
</blockquote>
<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><ul>
<li><p><strong>Hi-C矩阵分析</strong>：<em>HI-C</em>是一种捕获基因序列片段之间相互交联的方法。基因序列片段如果在空间上如果比较接近的话，会相互交联，如下图。每次检查数百万个不同细胞，会产生基因序列片段之间的平均接触概率矩阵。矩阵非常稀疏，并呈现这样的规律：空间邻近的基因序列片段更容易相互交联。</p>
<p>矩阵元素的颜色深浅编码了基因片段之间的接触概率。</p>
<p><img src="http://jackie-image.oss-cn-hangzhou.aliyuncs.com/2018-06-27-074141.png" alt="image-20180627154141291"></p>
<blockquote>
<p>图3：Hi-C方法：由于DNA(1)在细胞核(2)中并非随意进行组织的，某些序列会进行紧密交联(3)。在经过数亿个细胞计数之后(4)，会得到一个多达300万个单元的相互交联矩阵(5)，深色表示交联次数更多</p>
</blockquote>
</li>
<li><p><strong>专家采访</strong>：主要围绕了以下三方面展开，</p>
</li>
</ul>
<ol>
<li><p>基因折叠相关研究的长期目标</p>
<p>更好地理解基因组对基因调控等过程的作用。</p>
</li>
<li><p>工作的流程和策略</p>
</li>
<li><p>当前的挑战</p>
<ul>
<li>不同ROI相距甚远，普通工具容易导致上下文的丢失。</li>
<li>很多图案之间差异细微</li>
<li>数据噪音的存在，并非所有的图案都跟生物特征有关（有些仅仅是因为空间限制引发了交联）</li>
</ul>
</li>
</ol>
<ul>
<li><p><strong>常见的Hi-C矩阵图案</strong>：</p>
<p>下图显示了一些常见的图案：</p>
<p><img src="http://jackie-image.oss-cn-hangzhou.aliyuncs.com/2018-06-27-081019.png" alt="image-20180627161019379"></p>
<blockquote>
<p>图4：放大尺寸后的交联矩阵中的频繁图案的示例。上方的矩阵是下方矩阵的一个示意。交联矩阵是对称的，所以下面的三角用灰度来显示，以突出那些用橙色标记的图案。</p>
</blockquote>
</li>
<li><p><strong>分析任务</strong>：</p>
<p><strong>T1</strong>. 搜索已知的图案<br><strong>T2</strong>. 发现新的图案<br><strong>T3</strong>. 对某个图案实例进行研究<br><strong>T4</strong>. 比较单个图案类型中包含的多个实例<br><strong>T5</strong>. 将图案和其他生物特征进行关联<br><strong>T6</strong>. 比较矩阵中不同的<em>ROI</em></p>
</li>
</ul>
<h2 id="相关工作"><a href="#相关工作" class="headerlink" title="相关工作"></a>相关工作</h2><p>围绕了：</p>
<ol>
<li>基因交联矩阵可视化</li>
<li>大矩阵可视化</li>
<li>分而治之的挖掘方法</li>
</ol>
<h2 id="HiPiler的设计"><a href="#HiPiler的设计" class="headerlink" title="HiPiler的设计"></a>HiPiler的设计</h2><p><img src="http://jackie-image.oss-cn-hangzhou.aliyuncs.com/2018-06-27-093448.png" alt="image-20180627173447375"></p>
<blockquote>
<p>图5：HiPiler的可视化和交互的概览</p>
</blockquote>
<p><strong>关键目标</strong>：利用<em>smal multiple</em>的方法来对大矩阵的多个<em>ROI</em>进行探索。（如何提取<em>ROI</em>不是本文工作）</p>
<p><em>Hipler</em>的设计过程是被以下几个问题所驱动的：</p>
<ol>
<li>如何有意义的限制<em>ROI</em>的显示数量？</li>
<li>用什么交互来支持有效的排列？</li>
<li>如何链接这些<em>ROI</em>和整个大矩阵？</li>
</ol>
<h3 id="数据模型"><a href="#数据模型" class="headerlink" title="数据模型"></a>数据模型</h3><p>这里假设了矩阵的行和列的排序是固定的，由基因序列给出。</p>
<h3 id="设计"><a href="#设计" class="headerlink" title="设计"></a>设计</h3><p>跟计算生物学家之间讨论，研究了不同的可视化设计，并最终决定使用矩阵来进行可视化。</p>
<h4 id="片段隐喻（Snipptet-Metaphor）"><a href="#片段隐喻（Snipptet-Metaphor）" class="headerlink" title="片段隐喻（Snipptet Metaphor）"></a>片段隐喻（Snipptet Metaphor）</h4><p>解决任务<strong>T1，T2，T3，T5</strong>。用来展示<em>ROI</em>的的矩阵数据，附加的一些可视化设计可以编码类别信息和有序数据：类别信息会被编码成颜色放在底下，有序数据则可以被编码成边框的颜色和粗细。</p>
<p><img src="http://jackie-image.oss-cn-hangzhou.aliyuncs.com/2018-06-27-090413.png" alt="image-20180627170413058"></p>
<blockquote>
<p>图6：片段<em>snippet</em>被绘制为热力图（1），显示其<em>ROI</em>的矩阵数据。 分类属性可以用颜色标签可视化（2）。 与片段相关的有序数据可以通过边框的宽度和颜色（3）显示。 例如，较高的值被绘制为黑色粗边框。</p>
</blockquote>
<h4 id="片段布局（Snippet-Layout-）"><a href="#片段布局（Snippet-Layout-）" class="headerlink" title="片段布局（Snippet Layout ）"></a>片段布局（Snippet Layout ）</h4><p>解决任务<strong>T4</strong>。通过降维的方式，允许进行一维排序（1D），二维的布局（2D）以及多维的聚类（MD）。</p>
<p><img src="http://jackie-image.oss-cn-hangzhou.aliyuncs.com/2018-06-27-091216.png" alt="image-20180627171216301"></p>
<blockquote>
<p>图7：片段<em>snippet</em>可以沿着各种不同的尺寸排列。 对于单个属性，片段在支持读取方向和希尔伯特曲线（1）的1D中布置。 选择两个属性创建散点图（2）。 对于两个以上的属性，HiPiler应用了降维算法（3），如t-SNE [33]。</p>
</blockquote>
<h4 id="聚合（Aggregation）"><a href="#聚合（Aggregation）" class="headerlink" title="聚合（Aggregation）"></a>聚合（Aggregation）</h4><p><strong>解决任务T4，T6</strong>。利用了打桩（<em>piling</em>）来隐喻多个<em>snippet</em>的聚合。聚类后，每个片段每列取平均值划为一行的形式显示在上方，可以hover查看具体图案。集合封面可以显示集合的平均值或者方差。</p>
<p><img src="http://jackie-image.oss-cn-hangzhou.aliyuncs.com/2018-06-27-091532.png" alt="image-20180627171531688"></p>
<blockquote>
<p>图8：HiPiler显示一堆片段的平均值（1A）或方差（1B）的封面矩阵。 此外，每个片段都显示为一维预览，显示片段列的水平聚合（2）。 将鼠标光标移到预览上可显示相关矩阵。 检查堆（3B）的时候暂时隐藏所有其他片段（3B）。</p>
</blockquote>
<h4 id="关联（Linking）"><a href="#关联（Linking）" class="headerlink" title="关联（Linking）"></a>关联（Linking）</h4><p>解决<strong>T5，T6</strong>。将细节视图中的<em>snippet</em>关联到大矩阵中，因为在基因序列上的邻近信息对分析很重要。通过颜色标记来标记<em>snippet</em>在矩阵中的位置，不在矩阵视窗中的那些<em>snippet</em>则会被淡出。</p>
<p><img src="http://jackie-image.oss-cn-hangzhou.aliyuncs.com/2018-06-27-092332.png" alt="image-20180627172331496"></p>
<blockquote>
<p>图9：当在片段上进行悬停，该片段的位置会在交联矩阵（1A）和矩阵细节（1B）进行高亮显示。其他的颜色表示另外选择的矩阵。</p>
</blockquote>
<h3 id="交互技术"><a href="#交互技术" class="headerlink" title="交互技术"></a>交互技术</h3><p>如图5.5所示，用户可以通过拖拽、lasso、刷选等方式来创建堆，双击以分散堆。缩放的时候，片段也会对窗口进行自适应。</p>
<h2 id="评估"><a href="#评估" class="headerlink" title="评估"></a>评估</h2><p>评估通过USAGE SCENARIOS和USER EVALUATION展开。</p>
<p>其中USER EVALUATION不同于之前的USER STUDY，仅仅是让生物学家来使用这个系统，然后反馈意见。</p>

      
    </div>
    <footer class="article-footer">
      <ul class="article-meta">
        <li>
          <span class="label">Published Date:</span>
          <a href="/blog-papers/2018/06/26/HiPiler, Visual Exploration of Large Genome Interaction Matrices with Interactive Small Multiples/" class="article-date">
  <time datetime="2018-06-26T02:40:00.000Z" itemprop="datePublished">2018-06-26</time>
</a>

        </li>
        
          <li>
            <span class="label">Category:</span>
            
  <div class="article-category">
    <a class="article-category-link" href="/blog-papers/categories/可视化/">可视化</a>
  </div>


          </li>
        
        
          <li>
            <span class="label">Tag:</span>
            
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog-papers/tags/可视化/">可视化</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog-papers/tags/图可视化/">图可视化</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog-papers/tags/矩阵/">矩阵</a></li></ul>


          </li>
        
        <hr/>
      </ul>
    </footer>
  </div>
  
    
<nav id="article-nav" class="article-nav">
  
    <a href="/blog-papers/2018/06/28/Reﬁnery, Visual Exploration of Large, HeterogeneousNetworks through Associative Browsing/" id="article-nav-newer" class="article-nav-link-wrap newer">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Reﬁnery, Visual Exploration of Large, HeterogeneousNetworks through Associative Browsing
        
      </div>
    </a>
  
  
    <a href="/blog-papers/2018/06/24/Exploring Evolution of Dynamic Networks via Diachronic Node Embeddings/" id="article-nav-older" class="article-nav-link-wrap older">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Exploring Evolution of Dynamic Networks via Diachronic Node Embeddings</div>
    </a>
  
</nav>


  
</article>








      </div>
      
    <footer id="footer" class="post-footer footer">
      
      <hr/>
      <div id="footerContent" class="footer-content">
        <p>nothing</p>


      </div>
    </footer>

      





<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.10/clipboard.min.js"></script>


  <link rel="stylesheet" href="/blog-papers/fancybox/jquery.fancybox.css">
  <script src="/blog-papers/fancybox/jquery.fancybox.pack.js"></script>


<script src="/blog-papers/js/typing.js"></script>
<!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->







    </div>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>
